574 CORR1GENDA.

Pag. 193. n. 6. lin. 9. scribe: Pag. 212. lin. .dele rostratam,

minmcea. —- 212, lin‚2 .scribe: serrato-
—- 195. lin. ultima scr. acina· ciliatac.
cisen-mem. — 212. lin. 32. inna in ma·
—- 1137. lin. 2. scr. craffa: ma- culam [ubcaucfalenn ᾗ.
Xijflae, —— 212. lin. 54. coe1·111e0‚{-A.
-- 103. lin.7. scr. offa. — 213. lin. ἐς. caudalis.
.- Ῑζμό. lin 14. ser. pinnarum — P. 214. lin. 6. scr. spitha-
m'bcrculis oss'eis lnspidi. mae.
.- 193. lin. 15. senff-8 con- —— 215. n. 7, Totus· hic locus
ῑιιιυι. delendus.
..- ¹09· n. 6. lin. 10. scr. ad· - 2¹5· ιι. 8. lin.9. scribe: Fa-
sciendum: radii. solatum.
—. 202. lin. 13. scr. Compa- — 216. ιι. 10. lin. 2, scr. lon-
rat is. gitudinalibus et pinnis co-
— 202. lin. 13. ser. Omhaitee. riaceis viol.
,.-. 2υ2. lin. 20. scr. rubicun- -- 216. ιι. 10. lin. 7. scr, Ρ. 17.
dum. V· ἑ·
- 202, lin. 24. [er. plano- α- 218. ιι. 7. lin. 7. scr. alla-
depsess'a. tam,
—- 202. l‘m. 27. scr. radii 6, - 219. n. 9. lin. 1, scr, Nico-
squamae [emiorb. bariensis.
-- 203. n. d) lin. 2, scr. vici· -- 220. ιι. 13. lin, 2. scr. cine-
cinis ore. reus, maculis transversis coe-
— 204. lin. 2. scr. rotundam. ruleis,
- 204. n. 5- lin. 7· scr. D· ἐξ· —— 220, n. 15. lin,4. scr. fig. 2.
- 104. ιι. 6. lin. 13. scr. ‘fld- — 220. ιι. 15, lin, 9. scr, co-
belliforrnis, stagno vicmi, rallia.
fronde. — 221. ιι. 17, lin. 2. ser. pin-
—·· 205· lin· 7. sCI’· Sennel. nae ἀοι-Η,
— 205. n. 7. liu. 3. dilatato, -- 221, ιι. 17. lin. 6. scr. A ἐς.
tadu). ·- 221, n. 17. lin, 10. [cr. ocu-
·-- 20². n.ss. lin-9. [ΘΓ. Giram. lum utrumque,
-- 2⁰3. lin. 2. [cr. confido. .- 222. n, 22, [jn. 6· scr· 1)ὲέ
⁶- 2⁰5- ¹¹· ὃ· liss· 4· [Cs- 1¹¹ —- 223. ιι. 26· lin 1. ser. orbi-
medio. calari, capite albis nigris-
— 206.11.3.lin.7. [cr. D.{—}-,32. que,
»- 206. ιι. 9. lin. 7. [er. repo· .- 225. n. ὃς. lin. 4. scr. P. 15.
flendae radii. — 225. ιι. 34. liu,5. [cr. D. {1}-
—— 207. lin. Ι, [σι’. V· ¹·}. — 225. ιι. 55. liu. 7. scr. pin·
-— 207. lin.5. scr. labialia. na caudae.
..- 207. lin. 50. ser. radium - 225. ιι. 57. lin. 5. [cr. fu-
primum. sca, pinnae caudalis mar-
—- 208. lin. 9. scr. ssavis. gine.
-- 208· lin> 11· scr. D· ἐξ. -—— 226. n. 59. lin. 7. scr. au-
-—·- 208. lin. ultima ser. satu· rea, fusco,
rate fusco. —- 227. n. ι, 1ὶιι.2. dele lon·
-‘- 209. ιι. 3. lin. 8, scr. V.¹-}. gitudiaffilsibus.

.... 209. ἱι. 4. Ιιιι.ς D.. AE.. . -— 228, Ιιιι. 2, [cr. labzum.
-lcffiioo 111. 4. 101. majoubus, : ἓξὲξ,ιΙιιιι.ῐ11[ὶ<;ιι·,4Α.[ἒῗ.Α ᾗ.
...- 210.·n, 6. lin, 4. fer. IV. 5. — 230. ιι.. 24: linz4: [c1·:D:{{.
.- 211. ιι,1. linb- [οι. labialia. -—— 250, ιι, 55, l'm 2. operculo
-·- 21 ι. ιι. 2. hu. 10.112-.·. violacea. peut-omne.

