CL. V. HEPTAPTERYGH. 385

B. 15. Ρηξ. V. 6. A. 18. C.Q‹). D. ξτ.

Habimt in flumine Maranham Brafiliae‚
longus 1} ped„ latus 5 poll.

*22 I‘IEMIO'LIOPTERUS. S. corpore supra*
bruneo, infm albo eapite crasso,- galeato, sca-
bro, nigro maculato, lateribus pone 0011105
finuati's, pinnae (10110115 secundae parte supe--
11010 radiata, radiis integl-i53 ossea inferiore
adiposa, nulio Ρ111110 pectoralium amice et‘
postice serrato, 1101Γο115 rigido, [0101111110 snpra
pinnas 11001010105, 0110 pinnae· caudali 1011111-
datae p1‹)pinquior.e

B...T9P ..V6.A7c.28D.-}

Habitet cum antecedente, 4 ped? 71011805,
5 poll. latus.

25⁴ SCH'ALL. S. Galea 111101100 ossea ]u*<ta
dorsalis pinnae bafin utrinque 1111010010, cute
:tufa obtem-1, 01111115 Q fupe1i‹)ribns paulo 1011-
oioribus capite, quatuor inferioxibus breviori-
bus inaequalibusf 1101111111 limbo cuta0e0 Ρῑοὲ
minente, 111100 10101011 10010, punctis interstincta,··
colore ex gxiseo b1 uneo semicirculo rubro ante
initium p} 111100 caud-alis 5, 101110 plimo' dorsalis
et Ρ10101 0115 pinnae (1011111111 2t0 numque, pinna
adiposa 1011σο, 0011111111 Γ1110010.

HabitatNilum, carne i11fipicl'a,3clzalldictus.
Exemplum 0 sonnino H. 279. delmiptum et
in tabula 21 fig. 9.. pictum 01·οῑ 11 pass. 8 11-
neas longum, 4 poll. lat11m3 vefieuffl pnem
11101100 fimplex 1110111111·οιιο stava 001111011ῑο emt ε
ventriculus repletus seminibus 110101 1311110 Lm.

D. Cirrhis 8.·
³⁸24. ERYTIIROPTERUS. S. pinnis rubri„
lobis 00111100 elongatis, 101110 primo (10110115
Bi»

