CORR1GENDA.

Pag. 429 lin. 3. [cr. longioris
dentibus.

4-'451 lin. 23. scr. habent:
bAin.

-— 432 in nota · 1. Egovero
.- mugilem Chanum R,
supra 1:⁴¹³* 116 no. 5.

⁶- 433 hn'm. [cr. intigit.

-— [453 n. ι. pust

ἕ untur.

-- 435 ιι. 1. post lin. 7.

C. 14. D. 7

—-· 435 n. 10
εἵλην.

. ·-- 435 n-.1. liu. 14- dele': ana—

tanniu-un,

a„ 434 ιι. 1. hu. 9. scr. au·-

munuca.

ε- 455 ιι. 5. lin. 4, scr. ven-

trales.

-ν ,457 ιι. Ῑο, lin. 8. scr. lon-

glis.

——- 437 n. ¹3· lin. 6. ser, Ga*
N.

stema.

—N437 ‚n' 13 lin. ¹7.
ιι. ι.. Ι. 94.

scr.

·=- 438 n. 14. liu-3. scr. Maji.
— 439 ιι, 17. ιἰιι. 4 ,scu b'l.

tau- 50.

— 439 ιι. 18. lin. 15. scr. ap-

poxut.

-- 440. ιι. 2ο. lin. 5. scr-ven-

tunes,

..- 44ι n. 24. lin. ¹7. scr. Ta-

mulice Sotkandei.

-— 4²41 n. 25. 1ιιι.4. [αι’. albo.
·—· 441 ιι, 27. hu. 1. [cr. Re.

Γ glus-

-— „342 ιι. 30. lin. 5. fer. spi-

thanmliss.

lin. 4. in-
sere, quae lin. 8 - 15. lc:-

infm-
ἴθι Β. 41². 11. νυξὶ. A. 8»

lin, 13. scr. Vicqa

581

pag 445 p, 44. ]ὶη.2. scr. cin—
mbamms, opace anis.
- 446 4455, lin. 6, scr. A. 25·

(Fauna Sue-cim. ὃς J

— 446 τι.48. lin-..sp spnfi'ropoli.

-ὰ .;ἰ,4.(’),η. 48. ,11η f). scr, hl-
[ulmae puseleulus.

-- 447 ιι. 505 l'm. 6. [cr. Bel*-
gn. Artech. -

ο· ‘4947 n‘54· Ῑξῐὶε 5. [ΟΥ. D. 245

- 447 n. 54. lxm-3. scr. graui-
dae 9 horarum.

-Ιῇιίῃυὸ λιιι. 3. ser. δέ pollices

ε-’- 448 lim-12. scr. inu-edu.
xn, Sueeme,

..- 449 ιι. 57. lin.1. scr⁴ argens
usust, 'corpore —- donsssem
acchvn ὦ·
effi ⁸591 ,niwiissaehdorsaliffi

›- 449 xl· ¹37· l'm. 12 scr. Son-
nini. Radii.

..1252pr Zghun· 4. scr. Pal.

.., 450 ιι. ὅῐ lin. 6· ser. l'sVb‘n-

3. sen de.

Irsslez'
..- ἔδυ ἰι. 62. lin. 4. scr. Linn.
„⁷²:453 n. 8. lin. 4. scr. loncro..

- 452 Genus 95. lin.. 2. δεῖ.

dorsalia.

— 452 n. ι. lin. ὅ. scr. ocu-
los, labium sup angustius,
d. s. [cr. unios, 'speram-a
branchidis ampla.

452 ιι. 2, {im 2. [cr. squam>-
mato, plana,

.... 453 n, 3. lishss. fer. punc·
taus, lellow.

- 453 ιι. 5 ἱιιι. 712. Varietas,

- 454. lin. ιο, scr. D. ιιι.

.. 442 ιι. 52. lin. 1. [er. pin- ...- 4:54 Genus 96. fin. 2. scr.

nde.

amendatum.

- *442 1¹- 52· lin· 1· ser» dor· -ω 45²4 ιι, ι. nn. 1. scr. Dra.

[alls.

— ,²443 ιι. 55.. liu. 3. [cr. cius

ιιιι muna.

catus, Tab. 107. f. Ξ.
-- 454. ιι, 1. lm. 2. scr, sca-

bns.

ο- 444 ιι. 37. lin. 10. [cr. Va· -— 45²3, Genm 96. lin, 9. scr.

rinc a) vuffi-¹¹

binah-2.

.- ‘Tb-s} ιι. 33„ Χίης. fer. tecto, ——7455 ιι, 1. lin. 12, scr. albi.

capue,

... 445 ιι. 41. lmv 5. scr. Ρ.

15 -- ιδ.

fiuntc.

,- ,Ξίὃῠ lin, 3¹..scn bipartitae
a bafin loom-

