402 ORD w. ABDOM. GSS. SALMO.

B. ια. p. 17. V. 10. A. ια. C. 16. D. 15· o.
Habitat in Danubio, Eavflrizte et Austriae
lacubus majoribus, 4—— 6 ped. ἰωῆς.

*6. UMBLA. S. omnmo amentes) Ξ 1111 1-
efflato, capitepurvo 1113xillasm2wlior-se longime,
squamis 111inm1'ffimis.Bl t. 101 Li.-·2n η. il-
Gmel. 1571,

B. 10. P. 15⁴ Vq. A.11. C. 123. D. 11. 0.
Habikat in Heivetiae et Ranae hmubus.

ἓ*7. GOEDENH. S. rictu obliquo, trunci

<sc-‘Uis rubris, viriffibus albis, squamis minimis,
argentris, pinna dorsali nigx‘o guttam. Bl. t.
102. Gmel. 1563.
B. 10. p. 15. V.10.A.11. [218. D.1‹2.0.
Habitat in mari baltico, ad Riigenwalde,

sesquipedalis.

*83 SCHIFFERMUIULEPI. S. maxilla infe-
:tiore longiore, trmci maculis lurntis, patvis.
nigris, squamis mediominus a] cuneis. ΕΙ. t
10].G1716l.1565 ffiffaflvserc'te, ffssclmmk Naturldst.
Briese 1. [ς.

B.12.p.13.V.10.A.13. 015³· }).15. ο.

Habitat in mari bakino ad R.{'ig‹211v⁴·a]c⁷1<=
sub nomine &merlam-sss (Smrgonraeus) eg jn Λῃ-
striae lacubus sub nomme sllaq‘sbscsle (S. fario
majalis) bipedalis, pondere 40 libros aequat ⁹²²).

*9. ALmNUs. S. corpore punctois aureis,
rubris, nigris cleganwr variegata», squamis mi-
nimis, pinna emach li fele μω) Es. t. 104.
Linn.n.,Izin.11‘3⁴ss(101⁷·.293 onua1570.

B.10 P.1s1s. V.3. A.12.C.15. D 13.

‘) Notandum hunc pil em et mali et lacubus communem
inveuni.. An per diluvium?

