296 0111). II. THOR.·G.64. CORPH.

5. Pompam. C. rictu obliquo, amplo,
maxilla infesiore longiore, capitis les-„eribus
caven-nolis, dentatis, dorso supra lineam latera-
lem curvam flavescentem fasciolis flavescen-
tibus picto, pinnis pectoralibus admodum acu-
minatis. Linn. n. 5. G—mel. ¹¹95·

B. 5. P. 14. V. 6. A. ᾗ. C. 16. D. ἐς.
Habitat in Pelago.

6. Psmmcvs. C. linea laterali interrupta,
pinnis longitudinalibus colore lineatis‚ pupilla
flammea, iride coerulea, pinna caudae integra.
Parrotjfislt, Linn. n. 6. Gmel. 1194. ’

Β.5. Ρ. 11. V. 6. A.16. C. 14. D. ἐς.
Habitat in Carolina.

7. ACUTA C. cauda, acuminata, linea la-
terali convexa. Linn. n. 7. Gmel. 1194.

Β. 5. P. 16. V. 6. A. 9. C. 16. D. 45.
Habitat in oceano Afiatico.

3. Smm. C. cauda integra, labio infe-
riore longiore. Lz'mz. n. ὃ. Gmel. 1194.

Β. 5. P. 16·.V· 6. A. 16. C. 16. D. 32.
Habitat 011111 praecedente.

9. VmENs. C. pinnae dorfi et ani ap-
pendicibus filiformibns elongatis, fadioque se-
cundo ventralium. thm. n. 9. Gmel. 1194.

Β. 5. P. 15. V. 6. A. 15. C. 16. D. 26.
Habitat cum antecedente.

10. ΒηΛΝοΠιοεΤκοΑ. C. opercula bran-
chiarum rima transversa. Linus, n. 1 1. ancl. 1194.

Β. 5. P. 15. V. {a A. ᾗς. C. 16. D. 24.
Habitat in oceano Afiatico.

