ORD. 11. Acfflm. G.115. SYNTAT. 515

P. 14. A. 6. C. 10. D. 36.
Habitat cum antecedente, 9- 3 pecles long.
*5. ΟΡΗΙΒΙΟΝ. S. corpore virescente, terete
luinbricifomni, rostro brevi, dorso tautum pin-
nato, cauda acuta. Bl. t.91. f. 3. Lam. n. 5.
Gmel. 1456.- -- D. 54. ²
Habitat in oceano Europaeo septentrio·
nali, bipedalis.
¹¹4. Hmpocmpus. S. corpore comm-effi,
'nigro-punctam, trunco heptagono, tubex-coiis
variis dorsi, cin—his capim, cauda quadum,
impinni, acuata. Bl. t. 109. f. 5. Liszsz. n.
Gm'el. 1457'2
P. 17. Α. 4. D. «ἑοὶ
Habitat ad litora maris Mediterranei, sep·-
tentrionalis- et Indici, 8- 10 pollices longus.

τὸ

ἶ35. PELA'GICUS. S. trunco heptagono, cor-

poris lineis transverfim fuscis, pinna auidae>

rotundata. Bl. t. 109. f 4. Lam. sl. 5. Gmel. 1455.
P. 14. A. 4. C. 7. D. 16.

Habitat. ad. Promontorium bonae spei et
in mari Caspio.

6. BxAcmmm-tss. tab. 1. S. corpore tes
tragono, aculeis mucronatis Q brevibtis supra
oculos, abdomine lato dorso angusto, cauda
aptera, acuta. Bl. t. 121. s. 1. 2. Tetragonus,
Gmel. 1455. n. 8.

P.21. Α. 4. D.54.q

Habitat in India Orientali, 8—'12 polli-
ces longus.-

7. AEQUOREUS. S. pinna caudae et dorsi
tantum praesentibus, corpore angulato. Linn.
⁷1·4· Gmel.'1456. S. octogonus, «ΕΠ-081711. 5¹2· 2.

cm idem? v
¹ K k Ω

