CORnlcENDA. 575

Pag. 232. ιι. 60. lin. 3. scribe Pag. 256. ιι. 59. lina. scr. ar-

radio 5, 4, 5, pinnae. gentco quasl.
— 252. 11.6ο. lin.4 scr. Fulcro. — 256. n. bo. lin. 4. scr. ami.
.- 253, lin. 7. scr, C, bifun· ce 10 spinosa, ‘oliiee nigra,

came 15. in medio ocel ata. ventra-
—- 233. lin. 28. scr. B1·.5.P.v18. libus c. amali nigris.
-- 235, lin. 2. scr. sceleton. -— 256. ιι. 60. lin. 8. scr. Spa-

tab. VI. latum.

-—- 255. n. 69. lin. 5. senoper· — 257. n. 62. lin. 10. scr. de
culi. seripfit ΒΥ, l. c.

— 235. Genua 56. lin. 2. [cr. — 257. 1165.11ιι.1.[(;ι“.8ιιιὶὶιιε.
posteriori& -— 256. 11. 65. lin. 5. scr. P. ις.

—- 256. n. 2. lin. Ι, Sambra, V. ᾗ, “

-·· 2373 11¹¹ 2. ‚1'012 mediO‚ 111·- -— 258. n. 68. lin. 4. scr. pin-
te‘rmtns mdlorum. . nis rufis.

”“ 337· ¹¹· 1. lin, 17· scr· se- —- 258. n. 63.uhima·maximis,
quente: longitudinem. macula.

— 233. lin. 26. [cr. branchia· - 259 n. 71. lin. 2. [cr. [uba-
ιιιιιι ternarum, cuto.

—— 209. n. Ι. lin. 1. scr. Nau- - 2r9. ιι. 73. lin. 4. scr, P.15.
ermes. — 260, ιι, 77, lin, 2. scr. cor-

- 259. n. 1. lin. 9· scr. tubu- poris lincis comuleis, pin-'
lol‘ae. nae ani.

-- 240. lin. ultima. scr. Eper- — 260. n, 77, lin. 4, scr, P‚13.
lani. - 260. ιι. 79. lin. 4. reliquls

-- 241, n. 3. lin, scr. A. 43. violaceis· coerulzst, lineiu

·- 2132. Genus 61. lim 2. scr. utrinque.
labialia. , — 261.ιι. galim& scr.G.N.F.

-·· 242. n. ί. lin. 6. [ω’. Teci- - 261. 11. 85. lin. 5. scr. Gib-
mixira. Imus Vf'raffe

— 243, no, 4. lin. 3. scribe: - 261. ιι. 33. lin. 6. [cr. fupra
pinnae caudalis. 110. 52.

— 244. ΠΟ. 8. lin· 5· adt-lq: P — 262. n. 86. lin. 7. scr„ rub-
-¹:32‘44?⁷·f?;2.‘{22²3311ng³ss0ss11333 -2325‘3321135Y55402

Ὢ . ⁶ poris [anguinei ofellis.
- 245. no. 12. lin. 7. scribe: — 265. lin. 3. [cr. compressum,

Br. 6. acutum.
— 246. n. 15. lin. 5. scr. t. 8? ω·- 265. lin. 11. fer. nictitante

- 246. ιι. 19. lin. 1. scr. Zey- integra.

lomcus. -- 265. no. 96. lin. 6. [αι’. la-
.. 247. n. 20. lin. 5. [ω’. mag,- temli, ano.

nis nigro marginatis, pifi- — 265. n. 96, lin. 15. scr. ma-

nis nigris. jores, nares.
- 247.11.20.lin.7.[cr,Jauenfe. — 267. n. a) lin. 5. ser. dn-
... 249, n.51. lin.4. scr. ni- [οι-111110.

ora, linea. -- 267. ιι. b) lin. 2. scr. coeru-
..τἀὂι. 11. 57. lin. 7. scr. P. 14. lea, hinc.
- 252. n. 43. lin. 5. scr. specss -— 267. ιι. c) lina 1. scr. ,Mix-
tante ‚ dentibus tenuiss'imis. tus.
..- 253. n. 47. lin. 4. scr. Baleuk. - 265. n. m) lin. 2. scr. Flam-
... 253. n.49. liu. 8. scr. Co· mame.
ringo. - 269. ιι. 1. lin. 2. scr. cypri·

w 253, 1158, 1311.5.sc1·. P. .¹5. 14. norum.

