ConnlossNnA. 577·

Pag. 291 111128 fc1ibe: sacro Ρᾶρς 520 ιι 191111 4sclucaud1e

[110 rab bifidi-¹
39211113 fenserratispune- —2331 11 22 lin. 8. [σι’. :111-
-ἆῆιἿι firmis.
—- 2921111 penult dele bene. -—- 321. 11. 22 lin. 21. scr. Ccc-
·- 295 lin. 6 [cr. et imnis. 7 η”,ῃιί
·-- mg liu. 17 [σι’. convzeza, -— 332 lin. 2. scr, biloba
. 1ιιοὶῆιιιιιιι. ·-—- 312 n. 24 lii1.2.scr.0ch.-.1-
——-'293 ἲὶιι 19 sen 1sferentia. ceo- sn sco.
-—- 293 lin. 32 1cr.³.lc.tab.1.—- 22 11.2¹}. lin. 7. fer. Man}-
-— 2ιι-· 3 Ῐίιι. pvnult. [αι-11111111. 11701111'11113.
-- 291 ιι. 5 ier. pettiuet ad ——322 11.24. lin. 8 scr. m.
pam 2131. Jileeu, Du Hamel. ·
— 296 n. (311112Γο1. radi-..oque -- 32:211.ss23 lin.11. sc1.A ᾖ»
-· 297 ιι. 13,p01tlin 5 insere — ’31211 26. lin. 3. scr. opet-
Ρ 11. V. 6. Α. 15. C. 12. culo p. tris inofo.
D. σῖ, ’ · -- 323 11.28ῗίιι.’22 [cr. [ub-
—- 298 ιι. 6 lin 2 scr. coetu· aurea z op ti-iphylla
-1ε15,·ο p.scr.hi1undinfleea. - 324, ιι 3.1’1ιι..5 [κω operculis
299Ιίιι,7,ῗει·[11112113.113112111115
·- 299 Genus 65. lin. 2. ser. ι- 323 n. 5· lin. ί) scr. dorii,
anteri ora ler1·ara.poste1·101a. ⁷ fif1memis.-
·- 300 ιι. 2 fin. 4ser.dor[1lis ——- 325 ιι 6 lin. 5. scr. pinu-1
iu margine nio ³41³- caudae·
- 301 n 5 1i11.3s01.- lunatae. — 235-(3 lim 7 s012t11b'erculum
·-502 11.8,1111 15 scr. ade spinam.
pttssis · -- 327 lin. 2 scr. aucto.
·-- 303 lin. 6 scr.d01s1h-,-‚.27 11.11 lin 14. [cr. an-
-303 1'111. 9 s·c1.p.11'11'1c11m notuit: iris ·⁴
c11·ca.—— 327 11.11 lin. 16 ser, late·
······ 303'11. 2 1111. 2 [01⁴. 202111120- ικι ‘ee
albo, moesus: ... 337.11.11, lin 19 fer. cae·
·- 304 11 4, 11116. [cr caudali unci-sy
111ἠιῑ.1,- 329111ηῇι [οι. Bu· 6- A.
···· 50.3,11.4li11,1—3 [Cr. 11111111ιὶ s. - [1:511. 17. lin. 6 scr. '⁴¹ . 9¹?
⁷- 305 11. (j lin 131111ep11x1= —32131 (j')]'1n.2 scr. m xn-
- 305 11. 6 lin. 21. scr. lab-103 lae, e(›1··p0115.
ub 11115 delmiptos -330 limfa scr. anteriora.

-- ⁹1101116. lin.2scr.Pe1-.cnb. ,— „30 n 1 hu 7 [ω. ame

-— 5η.) 11. 5. lm. 2. lor. pala ιο 0‹:)11)l‹›s.
g‘1,1‘)1⁴.1.„‚ · ..
- &9 n 1ss lin 6 mle longi -ῃοὲῗὲἰιι, 2 1111. Ι, scr. fascns
anm ruhi. .. 5-v0 11,2 lin. 4. dele [qua-
—- 312.li11.7 [01u11·1spi110s,n{³1‡ paui&

’-- 512 lin. 15 ίαν, b1·⁴,..111[i1i1le111
7 malinam,
-- 312 hu. 4. [01. Callimlon.

.- 331 n. 5 lin. 6 [cr. Bsafili-

am, 1111111011111ς

— 51} .1.5. hu, ἔ. s,cr [nuso. ⁸- 531 n' 0 ’ἱυ 2 dele ‚Ut-

-— 51111.6,]111.5 ier. parvi-⁴, “- 332 Π· ὃ ¹²¹¹· ²· [οΓ- lmma·
O'aei 01'11) Ὁωῖῑι ι’ὶΙΟ ’ῃι 0²¹¹ *³¹¹0 &apste-

·- 313 11. 31111. ξ), ier. D U. —- 532 11.10 lin. 5 [cr. inte-

- 518 ιι. 121} 11. 2, scr. Ηεκιιοίο. gns, ἀιεηῑιέῃις.

-· 31111 17 Ἳιὶ 1 2, s.- cr. l 1³13 -- 335³.10.li11 11 scr. xic-
V:‹1.111‚}31'1.111[.1r·..5

Οο

