011111. Apoo. G. 100. BALmTEs. 475

111010, [01101115 0.— aculeormn caudalium‚ pinna
1011111111 11111111 . Gzazpercamcloetc1.Sonneraf jour.

nal (le ἕ '‘ny« ηε 1 ³74. TUHI με. mlw: ..B ΗΘΜ-,ε
Bawmlerle l. ὃς. J. 55 ·L(ls([) cele le Β ameri-
cs'atz t. tf). J

314. V. 0. A. 252. C.12. D33. ³26.

Habitat· 1111110 indicum et Americanum, peda-
lis, 6 poHiccs lasus.

Commexson numeravit P. 15—16. A. 28.
C. 12. D. 3. ε( ’

21. Bmcmm‘rus. B. corpore argenteo,
,10111015 2 serratis longis 1000 pinnarum 2 ven-
1111111101, (1011111115 11111ςί1ίῑ11111119 4. rotundis in
1111110110 11111Χ11111,ε1111 mmmm, linea laterali
1101Γο vicina, 11011100 1001111311 cauda 'tenui
{111·cam.132.t.143.s2. Pq‘scis cornutus Wzl-
lzlglz. App. t. 10. s. 12.

B.6. P.15. V.1. A.1-⁷. C.12. DJ. 23.

Aculei (1110 1-0111111105 [terno pel oingly-
mam 10311101111111, <lentium mmgo 1111οἓ01,ηο11
sinuatus, 11011011 101011,111.1ς11.1, 1111ος111,1110111-
brana foxti constans.

Habitat in India ad. Tranquebariam, lon-
gus δὲ, latus αξ poll. ’

22 PAmLLosUs. B. corpore pallide fu·-
sco papillam», pinna (lorsali anteriore biradiata,
ventrali nuUn. Limz. η. 4. Gmel. 1465. Αη Gra-
mulotes Bczll'stes [lflzite's Jozcrn. 295. 39. s Q.
corpore 111) all—‚ido cinerascente, papillis parvis
aspero, Ag} pollices longo. 2 1111οέ

P.13 ⁷1.C.10.D-—2. 29

Lirmssuus pilcenl maonitudine extim} 111-

1101111 posticis x idit.

25. Cum sumens. B. radio pinnae 11111111-
ns anterioris 11111110 anterius scabro, 01111111

