164 ORD. Ι. JUGUL. G.41. KURTUS.

'Caput magnum, obtusum, rubescens ‘msi-
xillae arcuatae, inferior 10110101, dentes exiliffi-
1111, lingua libera, glabra, oculi magni, apeltum
131 anchi stis ampliffim, 3 1116 111131· ana br anelliostega
tennis hiladi [1 rmus pinnis ventralibus vici-
nus, maculae atr-ae ante pinnam dorfi brevem
3111 longa, 01111113 obtusa, latera argentea, (101·-
sum luteum.

Habitat ad Tranquebaristm.

²³²2. MAcnfflAEpmom-s. K. [qnainis magnis,
margine rubro punctatis‚ (1611115 subvesticcdi-
13115, pinna 3111 falcata, anterius arcuata, 111163
materali dorso vicina.
Β. 2. P. 12. V. ἑ. Α. ῑῐῑ. C. ΞΩ. D. 5⁷7.

Habitat cum antecedente, longus 6, latus
23} poll.

*5. PALPEBRATUS. K. νεὼ-1113 0131131191,
mobili, inferne orbitae adnata, operculo 1313611-
Jeato, 111163 laterali recta, dorso vicina verru-

cis 5 anterioris partis. Sparzcs palpebram-5 Pal-
las. N. Ν. Beylr. II. 55. t. 4. f. 1.

B. . . P. 16. V. 6. A. 16. C. ρο. D. 22.

4. ARGENTEUS. lab. 41. K. corpore ar-
genteo, squamis parvis, pinna (101·[1 elevata, 31·-
cuata, 311311 longitudinali. Sparzcs argenteus,

While Journal 267⁴. t. 53.s. 2. t. 55
Habitat in nova Hollandia.

GEN. [μ. TRICHOGASTER.

Radiis 2 setaceis longitudine corporis loco pin-
narum ventralium.

ἓ(

1. FAscm‘rus. Tr, tab. 56. Fasciis bxuneis

