214 ϋῑωᾸΙ. THOR. G.54. ACANTH.

brae, ssexsses. P. D. nigra, bafi aurantiacffi sub-
aequalis, 3⁹5. P. oblongae, fuscae hyalino mar-
ginaffle, . . . V. {- A. aequ 1115, fusca, matgine
1101111, 0 albida, 70.Ο.11111τ11.1 22 tenio seu qualto
1111111151101011011111110, setffleo Lon &itudo [pitha-
mace latitudo fem pzalhnuis.

111110 <quidem piscem specie anigricante

separatum olivacei nomine distinxerim. Schn-

β 5. CHmUnGUS. Ac. corpore lato, luteo,
tranq-essumstriato, pinna caudae lunata, squa-

miss parvis parte anteriore capitis nuda. Chae-
lod..on chirurgus Bl. t. 008. Gmel. 1259, n, 56.
Harlmrus flavus J. R. I‘bJsterl‘.

P. 16. V. ἕ. Α. 735. C. 16. D. ἐξ.
Habitat in mari Amillas circum fluente.

⁸ 4. Vnus-ER. Ac.. fascia ocularis nigra, cor-
pore fasciato 01 hiemari, pinna dorfi et ani la-
1111111115,[611110110111111111113 lquamis minutisslmis,

(1111119111.Ξ , ano pinnis venuah‘bus vicino, pinna
caudali lunata. Bl. t. ιμ’-7. s 1.

Β. 6. P. 15. v. ..A {²3- C. 22. D. ᾖ.
Habitat ad Tr anquebaxiam.
Α 5. LlNEA'rUs. tab. 49. Ac. corpore ob-

longo, line-is coerulei< longitudinalibus, pinna
dorss et ani basi squaunatis, ano capiki vicino,
opermsso posteriore squnnmun lunula alba in
pinna caudae fusca. Cluatodon lincams Lism.
η. 1.. (anel. 1246.

P. 16. w} . Α. 35- C. 16. D.-593—.
Habitat m Anulicn australi ct India orient.

, 6. (mmmm-sams. Ac. corpore coerulffl), squa-
1111ς minimis, pinna ‹lossali ,longitudine ‹lm-fl,
sandali lunam. Tardus rhomboides, CatesbyII.

