580 CORRIGENDA.

Pag. 588 n. 53 lin. 7 [cribet Pag. 41¹¹· n.36 lin. 2 scnaspe-
D. 10. o. ’ ’ ra, amina.

v-'383 ῃ, 34 lin, 6. scr. sub· -- 4,11·1¹·37¹i”· 5 dele: squa-
ειιῐητιεο, cavemus. - nus -ε pinnas.

- 383 n. ὅ antepenult. scr· - 411 123ss lin. 5 scr, maroe-
cairi. ’ mola BL·

..-. 380. Genus 82 lin. 4 [cr. —- 41211. ⁵39 lin. 2, fer. ore
prominentibus», cin-hie. edentulo} ¹
-— 390 Genus 83- lin..14 scr· - [ιη ιι. 45 lin 2 scr. conica,
urvae, amalis e, connata, h: ca.
falcra. -- {314⁸ n. 125 lin⁵ Ι fimo. Ana-
... 391Var, a) lin.4 scr-V-tffl—-q stonum.

C. 17-—2— ss· , »νίμίι n„ 47 lin. 7 [cr. Var-
..... 30¹ Var. c) lin, 4. scribe: Sil. ,xpr‘iatm- > >
Tizb. XII. *⁷ - 415 ‘1³52 lin. 15· [cr. Ron-
0- 302 hu, 4 scr. P. 9. ἀσκῐῑὶιιηι 8. 0¹10.sso
- 302 lin. 6 scr. [pilitru νῖμιί, - [μς ιιι 53 lin. 5 scr. Do
..- 3'93 ιι, 8 lm. 4 scr, lon- 8—-(3. o. ⁴
more. squamis. ¹ -3121‘3 n. 55 lin. 4 triqueua
μ] 304 11. 9-—12 scr. pinnulis, supra, v . x ··
0- 3¹)ss n, 9 lin. 19 fer. infe· -—¹ 4ῑό n. 56 post lin. Κ10 in-
novo paulo. . sere: Habitat cum autece-
υ·- 30²4 n. 9 liu. 25 [er. spu· dente, sesquipedalis„ ι
ride albae 7.. ’ -—-[}17 linql. scr. Morka„-
.... 394,11‚lix),9, ιι. 28. scribe: —- 418 n. 64 lin 6 scr„ 0332-

runcme. · nicla.

2- 30:3- n, 10 lin. 4 [cr. Par- - 418 ”⁶65 lin. 10.11 [cnob.

’ nsul. Ῑ ff longum.'iu‘- latum„ ’

.— 3435. ιι. 11 liu. 3 [cr. coeru- --· ίμι) lin. 2 scr.obfitae.(med
lca, supra, taestnnelig. ’·

-.-- 395 ¹¹1 11. liu. 11 scr. fu- —- 419 ιι.()”8, 1³¹¹23· scr,Knn1t-
seb, flavicamibus maculis. schadalis„ ’ ’

,.-. ’395 n. 11 iin. 18. Sapidum -—- 419 ¹¹·69 lin02„ scr. rubris
mixtae Truudm. ⁴ pinnae. ⁴ ’

„- 397 ιι. 2 lin. 1 [cr. vulpes. -— 420. ιι. 71. lin, 2. [er. gut-

·'—- 2238 lin, 1. set· silus. 171· Ad. tatus.

4—- 3(ρὸ 11. 5-1'111- 3—-4 l'upe- — 420 n.73 1ἰιι.4. [cr. apici&
'rim-is. cnuth, —- 422 ιι. b) lin. 3 scr. Pen-

-- 400 n. 3. lm. ι. ser, Furio. nant A, Z.

-μ- 401 jin, 5 scr. Du Hanno·⁷ —— 1323 lin. Ι. scr. pinna.
lium. ’ - ρι’, 11ι].5[ὀϊ. mediterraneo.

-- [402 ¹¹⁴0· lind. ser. punctis. -—- 424 n. 5 lin,2. scr. pinnac.
.- 4¹⁸¹} ιι. 13 lin, (3 [cr. Gmel. ·-- 424 n. 6 lin. 2. scr. anuli
133‘). lunata, lamina.

...- φη) ιι, 30. lin. 2 scr. gib- — 423 ιι. 11 lin. 1. scr. Ma-
bosus, capite. ” labat-im.
-- [409 n. 31 lin. 5 scr. λίνα- -- 420 ιι. 13 lin. 36. scr. ser-
sclmninlfmw. rata funt, ombus labialibus.
-— 410 ιι. 34 Varier. lin„ 2. -- 427 ιι. 15 lin. 6 ser. oss'ium
scr. fulminis, exsertis in labmlimn ens.
ηιηΧίΗει, ct lingna. - 42⁴7 n. 19 lin. 2 sc. com-
-. 411 l'gn. l}- mmm: rab. 26. pru-iso.
Jxlrfv, fill. l’. lst, Ξῖ). —- '42ss lin. 5 n. 2. scribe: Cy-
-— 411 lin. j. ΜΓ. V. 11. plinus.

429. Iin.3.

