r·

4430 01111, H. ABDOM. G.97. MORM.

Notitia Lixumci in Niuseo A, F. II. 110.
11300 est. Facies 0111111130, caput nudum, magis
obiongff um quam in priore, 0011115 cute com-
muni 1010 is, «κ 3111111111 011131·ςί11310111111, plurimo-
111111 in n 13Χί1115 [1111111οΧ [01·,105 hug-xm (1131113,
1110111 ’111 13113 111.111111,1, 31111101 ’1 linearia-ut in
Ostracionibus: pinnae 0311013115 bipartita 301 113·
fin, 10111.ς rotundatis, 111113 medium carnosis.

Male Limnen< cum 1100 comparavit, se·
quentmn, ut ex ipss descriptione apparebit.-

3. (31150111νο- M. Capite fere oblongo,
rostro» declivi, cylindrico maxissa infmiore 1011-
‹vim-‚e rictu minimo 1311111311, pinna (1011111 1011-
oimdinali, humili, aequali, cauda bifida, 330

capiti propiore. Haffelq. 440. n. 96
Β..1 Ρ..10 V..6 A..19 C.24 Dsso.

Oculi parvi, dentes aliquot acuti, tenuis-
fimi in apice maxillarum: lingua oblonga, car-
nosa, uti palatum et fauces glabra, operculum
branchiarum constat lamina una, inferius ter-
minata membrana br. cujus radius unicus est:
branchiae quinae: dorsum cultritum 3 capite
ad pinnae dorsalis initium valde ’110111013110
ad caudam senfim declive3 juxta 0011313111 cor-
pus tenue, proxime supra 0111111111 ciassiuscu-
lum et fere clavatum, linea lateralis versus
31131οι11 pinnam incurvata, squamae minimae
laeves obiongo- rotundatae: caput alepiilotumg
color corporis superni& ΟΓ13110115, 1111( rm camene,
’ vem'cis (wilmus, 1011111011ἀο 1111111111113 lati-
tudo juxta P. V. 1. poil. Habitat in Nilo.

1,. KANwaiz. M. 101110 deflexo 0011100,
131110 infe1i01·e Ion< iore, (1(11111). 15 emmgimiu ε,
3]111111, 3 1113110111311 perpexn'licului, cauda 11-
110311,1111111311111113,01111113. I015l127‘4. 11.111.

