011111. APOD. G·.¹00· EALxsTEs. 471

retulit amicus infra no. 25. Νοιὴίι Listeri in
Appendicoe Wiilughb Ρ. 1 1(3.1ἷῖ() 01111111( ad
[υἷε-(1111111 (ssl0mff2) tracta, hmo eit: Do mes in-
cism-es truncati, eaput compreffum, vertioe (31111-
neme, pinnas: minus lame, cauda bifurca (vel
11011113 lunata) squamas quadratas bisvcant ne-
1010 quae τιΓΡοιὶ( ates uque 8 utrinque: hwa-‚ias
ad 3 dis izos 1131319115 efficium Cornu d 11ἷῖ e
1111111111Π1111ς dentibus a (301110 sende 111 11111-
(111111 exasoexatur. Longitudo 11, 1111111110 5 di-
ΟΓ11011 m Panae 11011111 nimis estbrexis 801111.

15.C1L1AR15.B. labiis plicatiS, ¹stilo Remi
articulum, musicam, pinna ventrali brevi, cor-
pom fusco supra, pinna dorsa‘ii et anuli nigro-
guttatis, radiis primis filamentofis, <sandali hi-
11111ἅ11111ε11ο,1101111115 amerioris radiis 3, tertio
longe (linito, supra basm pectoralium pinna-
1111111 scu [is oblongis oss'eis {amatim striatis, ru-
dix-nentis aculeorum caudalium per ordines 8
digestis. szpervcz cauda sos·<·ipatcz‚ pinnis mcl-
colosis, Hilluglzb. J. sm Bal. sorcipatzcs. Gmel.
1472· n.14. et Bal. punctulus n. 15. Willzag‘aeb.
‘'l'l’· J· 9· J· ''-

P. 15. A. .C.1·2. D.}. 27.

Habitat mare Brafilstnsc, longus 15, latus
δὲ Ροὶἶ.

16. Facem. Β. corpore fusco, macula
pectorali max'nna alba, limbo albo pinnarum,
caudali semilunssta‚ genis sextuphce verruca-
rum serie 1101111111. Le Β. grande tache, Lace'-

pede I, 5 78.

P. 15. V. o A. ez. C.12. D.{. 27.
Ι-,.Ν1(Ε11.Β. corpore nigro, papi110s0‚
aculffi (3ῑ.’1’1ε)1 Ρ;11·131“>, ΙῬΡωῑΠΡῖΞεΞ ordine

dUFOs'U 9 0¹2 Ni-2⁸2zcz⁷e1·tioali}›us oblongis, iride

