INDEX XLl

ridis Bl. 4 Bisastisuus Bl,Va1·ictas Torquatus Gmnov.
5. Javenfis. 6 Ve1··,1es Lutianus 131 7. Co1omax1de13012s‚ ὅ,
Rufus L,Turdus flavus Catesbei. Q-Sy1Qiacus Labms Pavo L.

B. Pinna candae sur-caca.

10. Falcatus L. 11. Hepatus L. 19.. Oeyna‚ Forsk, 13,
Opercularis L. 14. Gassus, l'otsk. 15.Ἀυι·1ῑιιε L. Perea gib.
bosa Catesbei. .

C. Pinna caudae lunata.

16. ΜεῙειηὲζῆὶὶει· Bl. i. e. ventre ιι1ο··.ιο 1 Malacopterus
BL 1. e, pinnis mollibus. 18.Ε11ιιιιιε, Forsk.19. chlo—
Δ meus Forsteri. ⁴

Δ D Pinna caudae »meandum

20.Mellmpte1·us Β1. 1. e. pinnis nigris. 21. ,0513ηο06-
phalas Bl. 1. e. capue cffxffluleo 22 Jnhs L. 2f5.(11tm[u<3
ffl. 2:4Chloropierus Ρι1,1.οι3)1ι11ι13ν11κ1113ιι3, 25.'1=I=pr.fi.1'1'5
J, Lutianus 131. 26. Bidens. Lutianus Bi. 27. Νοιιτικ Lutia-
11115 Bl. 28. Violacssus. Lutiannz Linckji Iu, 29,’1’111’1”ειίις.
Lunianus J}1.50.C.·=1111‹ns'b1. 31.11[ι;1ε1[ιι3 Bl. 532. seffel-
mue Bl. 33. (Ξιιίιιςιιεϊηειοιιίηῐικ 111.ς.3. 3²1.c.1·‹.1ep'1.1mmm.
33, {senil-12 Bl. Vieille Du 11111161. 56. {vinculatus 153. 57,
Punctams L, 38. Funus, 3²3· Gymnocephahm. 40. Bur-gast
Schoepfii. 41. 1³'erruginens L, 42. Liveus L. [33¹. Niloticus
L. (44. Comber Ρειιῃῑιιιιί. 43. Ballan Penn. 46. Luscus L.
47. Scina Fon-sk. 43. Cynaedus L. 49. 'l'riiineatus‚ Seba et
Roelreuter. 50. Chlorocephnlus 1. ατη-1116 viridi. 51. Meso-
thorax. 52. Nox‘vegicus, Lutianus Bl. Au Laszus Rone
Ascanii? Gibbous §Nune Pennahtiv 53. Olivaceus Bruani-
chii. 54. Fuscus Ej. 53. Unimaculatus Ej. 56. Venosus Ei.
57, Mediterraneus Ε3. 58. Rubens Ej 59. Pirca Ej 60,
&palntenfis Ej. 61 linea Ε3 011 wile Pennanti. 62.T==1·-
dus Ej. Sa'lniani 63. ἶ mi.1s L Sc :rus vm. Bondeletii. 64.
Lunulalns Forsk. 65, Suiilms L.- 66. Limatus Gronov. 67.
Limnatis L. 68. Ρ.ιι·οῑ1ι·ιιε L. (39. Ramemofius Porsk. bo,
Perdi'ca Forsk. 7¹- subfuscus Guonov. «72. Leucatas Sebae
(t Grolmv. (Ide-'111 cum 1111). 57· Purpureo) 73. Ocelldris
L. 74, ocellum ,cu-sk. 75. Chinenl'is L. 76s1⁶iaveseens
sebae, 77, Exolems L. 78‘ Ouios L. 79. Lapina forsk.
[aa. Americanus, Bhekfish, Scshoepfii. ὅῐ. Β1ιτι.1ῡι11ηιιις L.
ffiz.1x1elops L. 83. Gibbuc. messb Bemmari. Compara 110,
532. meeezssgzum. 84. Adaidticus Erunmchii. 85. Niger,
1111111166 ‚111e1mis Forsk, 87. Purpureus sebae, (Idem
(·ἰηι No. 72. Leucaro) &3- Striatus L. E Plana caudae
truncata. 89. Ajgus. 99. marginalis L. 91. Nigrcl‘cons Se-

lmc. 92. Puiyodon Sebae. 95. 'setxaodon Sebae. 95²4. l'Lnnu-

