323 ΟΒΒᾸΙ. THOR. G. 70. LUTlAN.

11010 parum serrato, pinn¹1 caudae integra
Perea Ξειὶὂα Liffrm n. 29 Gmel.1515.

Β..7.Ρι5. v.1 1155015. 1115.

¹5· FAsc1ATUS. L. albescen5‚ fasciis 7-8
fuscis, 11335νο1115, maxilla inferiore longiore,
dente unico (1110101111 31110110115 majore, {vinna
dorfi in medio sinuosa, 031101311 lunata. Perea

sqscicztcz Sebae III. 73. n. ¹4.- t. 27. s. 14.
Ρ. 16 V 6· A,- ῖῗῖ C·- ΠΖ

14.» AURATUS. L. 0011101031111031110, vitta
flava, spina reflexa sub mulis 111.κ1115; 111110
flava (1001111115 11311115 3011115, linea later. 111 po-
stiae parum 0111113031111311 pinna et 1100101311·

bus flavis-⁵3, reliquis 111ῑο0-1111103111111115. Perea
αιιναια, Par-ck in Transact.osll1e L. S. III. 55.

Β. 5. P 18. V. 6. A. ..C 18. D.
Habitat 1111013 8111101131110

15. SUMATREN51S.L corpore obscure 31·-
genteo, pinnis lon<¹⁴itudinalitel mimis, capite
parvo roltro cune1t0 011111 fronte fusco, squa-
mis pansis denticulatis, fusco punctatis, rictu
parvo, maxilla inferiore longime, pinna pec-
101311 01 ventrali flavis, reliquis fuscis, 113110-
Ρ1113115,11ηο3 laterali 11011100 leviter (1001111111
1101131301·οα Szmzatrensis Pz‘zrd l. c. 56. ’

BNJ5P14V6A ...C1ssD.{

Η 1111111 gregalius 111101· 00131113 1110115 511-
matrenfis.

16. Ρο11’1.1115115 L corpore compoesso, 03-
pite (1001111, rictu 3110...,11Γ10 dentibus p.1rvis‚1n:1-
111113 inter-ime, 1131110101κ1010, unaque pmis
(1 p 1 ’11[.1, dorso 31011110, linea-1 13101· dli 011113
pimus 311115 apice 1111015, 0311111111 rotund-ata:

