180 0111). Ι. J 66111. G. 46. Tmcnmr.

Corpus gracile, teres, squamosum, luteum,
caput (16Ρ161111111, acuminatum, maxilla inferior
prominens, occiput ῐ13115Ρ316115, dantes in uni-
cam seriem (1111101111, 1131111, acuminati, disereti,
111165 simplices, oculi 1611163165,3ΡΡ1οΧ1111311,
opercula laevia oblonga, rotund-ata, apertura
branchialis magna, gulam obtegunt utrinque
squamae duae longae, linea lateralis recta, mea-
dia, 311115 pinnis v'entralibus vicinus, pinnae
obtusae, dorsalis 'et 3113115 longitudinalis radii
fimplicis, judiv-iffi, caudalis 131166013136 radii
ramofi, xentrales multi radiatam amuninataej,
radiis interioribus gladatim longion'bus.

Habitat in India 0116111111,1011ς115 9 Ρο11,
7 lineas slatus⁴

0111111. ΤΗΟΚ»,

GEN. 47. MONOCEROS.

Cornu horizontale in fronte.

Ι. Β1.16111Ε111ὐ5. tab.42. M. cauda utfini-
que scutis (luobus elatis. Abzlgarn‚ i. e. cornu-
tus Arabice, Clzaetodon unicornis, Forslfael 65,
12.38.t.23 Gmel.1268‘.71.59.

·.(..;.1p17—-A.23f·....C16D*⁶.3

BCorpus 01 110- oblongum, compressum,
scabrum, 61116160 11616115, caput parvum, 05 ter-
minale, oss'a 13111611 tecta, rictus angustus (1611-
165 601116041111111311, medii nmjores, unica serie,
ante 0611105 cornu hol-montale, comico-obtu-
sum, nares geminae ante 0611105, opercula 111-
tegra, apertura 11131161113115 angusta, anus pinnis
ventralibus vicinus, 111163 lateralis dorso vicina,
pinna dorsalis et anans longitudinales, cauda-

