532 C1„.'!;]‘{. TmPTERYGn.

*5.BP.A:«:111 118. ,pinnie lina-uibus, rec-
tis labo suo<a [iore Im: 11116, 11111110, 0161311611·
tsl'm intus 6611111111) B! 1-75. j. 2.L1'1m.n.5.
Gmel.21315.

Habitat in Eutopae aquis dulcibus, 6 pol·
lice longus.

4 1³1,sz P1 P. pinnis latioribus, labiis
0111111», papilius& 016 dentato, inferioribus 7
dentibus 111 1111131 serie, supericffibus dentibus,
ommi< 2 robustis, Bl. t. 78. s. 5. Gmel.
1516 n. y

{affluat in Thurinoiae rivulis calculosis.
Μ3ξ111111111165ρο111611111. s

³²²5. ARGENTEUQ. tab. foas. 1. P. corpore
argenteo, tabiis cmss'ff, papissofis‚ ore multum
dentato, inferiore offe 611111 dentibus pectini-
fornubus, dentibus bicuspfflatis ct tricuspida-
tis 111 lateribus, offe arcuato, laevi cute pin-
narum pellucidae. Bl. t. 4150]ss 2.
⁵ Habitat in 'I‘ranquebnria pedalis.

6. (31111111111113. Ρ. corpore livido cinereo,
teretitlsculo9 subtus subcarinatQ versus cau-
(111111 cultram, rostri utrinque 2 cirrhis coni-
cis, 016 infero 4 61111115 subconicis cincto,
quorum posteriores (1111) breviores, obtufiores‚
(111111111111, mi proxi1ni3 dente seditaxio mobili
in palato: maxillis utrinque binis dentium 01·-
dinibus armatis, exteriore dentium circiter 12,
intmiore 11, consertorum, d«.·ssex‹)1·u111‚ sub·
falcaunum: oculis instar punctorum albidorum
ohscuris: Spirnculis versus anteriora gradatim
111111111111116, inde: caput 1611115 uttinque conti-
muta 16116 punctorum 16 1111110111111, 111110111111.

bot-steti MS II. 24.
Vivacjlhmus et maxime agilis, undique

