516 CL. VII. PENTAPTERYc-n.

C. 5. D. 50.
Habitat in Pelagd.

3. BARBARUS· S. pinnis ‘caudae auique nul-
lis, corpas-e hexagono, Lina„ n. 6. Gmel. 1457.
Pemzmzt. B. Z. 258. n. 6. t. 22. f. 2.

P. w. D. 55Θ

‘Habitat cum antecedente.

Species nondum definitae.

a) SALENOSTOMUS. S. pinna caudae divisa.

Soleunostomzcs Klein MS. IV. 26. n. 11. t. 4. s 5.

b) emam.. S. corpore chordaeformi‚ pin.
nis tantum pectoralibus„ Solenostomus n. 16.
Klein IV. 27. t. 5. j. 5.

c) Asmzn. S. rostro productiOre„ corpoie
quadratulis dentiquatis aspero· Solenost. n. 8.
Al. l. e. 26. t.4. sn..

