v406 mmm. ABDOM. G. 86. SALMO.

tudinali ventris maxillis aequalibus. Lina. η. 6.
Gmel. [2309. l'Villugltl). ¹98·

Habitat 111 Helvetiae, Norwegiae et Sibi-
11116 aquis dulcibus.

‹20- CAPmo. S. c<·)rp01e 3151311160, 1111011-
115 late-ium albis, dentium ordinibus 5 punti-

:norum iiide (101110111111 algentem pinnis 11111111)-
13115, nigricantibus. Limz. n 7 Gmel.1570 Hil-

lllgllb. ¹97·

Habitat in lacu Benaco, fluviis Angliae
et Valefiae.

Willughb. numerat P. D. 15. P. ¹3· V. 9.
A.11. Schn.

21. PULvERULENTUs. S. corpore compres-
so, squamis parvis albis, pinnis P. V. A. quali
pulvere fusco aspersis, linea laterali descedente,
ocuh’s rubris radiantibus, maxilla superiore
sublongio‘re, dentibus validis inaequalibus, lin-
gua laevi. Lizm. n. Q7. Gmel. 1586.

Β. >5- P. 16. V.3. A. 26. C.13. D. 11. o.

Habitat in America-

Ως.. TAIMEN. S. capite elongato, rostro
depressiusculo, maxilla inferiore 10ngiore‚ pinna
ani 1111111-111113, [iunco terete, 11110101611111010,
pinna czzl'iuch 1 bifurca, obscum 1·-111113, [guttis fuscis

per dodum et opercula [1)3-5111 ΡαΙΙ. lx'eg‘sss II. 716.

P.w,. V.1o. A.10. C... D 12.15.

I4 1111111 111 tomemibus 3111111111 et fluviis
Sibiriae 1111-110 olaoiue influentibus. nus] 111111-
dine maxima Γε51111111111115 pondeie 10—— 13 11-
131-31111113031-116 31113.

25. STAGNAMS. S. supra fuseescem, in-
fra albus corpore subterme, maxiiin superiore
longiore, dentibus validis 111 maxillis lingua et

