111. INDEX,

11111161. An Sax. Lin. ? potius Sparza, 63 Caracao Bl. 64
Bffmnit' 11 Β] 65 Be101 1,·- 1115 B] 66 Chinenszs Bl,67.A1-
11111 1‹.us‚Bell 63. HJ} 111 1116115 Sabae. 69. Panae, Isabelita,

70.I'1vidus For-steni.

*r*

L. Spinis 2 loco pinnarum neutralium. No. 51, et 68,

Pertinet ad hoc genus citharogedus maris rubri geminus
apud Aelianum h. a. 11. 23.

GENUS 56. ALPHESTES. T21b051· p-236.
8611611136 operculi Ρωῇθῑίοιᾙε duplo majores quam
antenores.

Species. 1. Afer, Epinephelus El. 2. Sambra3
GENUS 57. OPHICEPHALUS. Tab. 52. p, 257.

Laminfa ossea perpendicularis ad latus internum
operculi posterioris. Tab. 52. f. 2.

Α capite [cutis et squamis totQ 16610 serpentium instar
antea dictus,⁴ ’ ’
’ Species. ’1. Punctatus ΒΙ. 2. Sttiatus Bl.

GENUS 58 LEPIDOPUS. T1})55f„0. p.239.

1 6. pedes [ψιεηπῃηεῖωιιῃεςῧ 0616115

Squanlmae 2 1119ιά16 1666 pinno r 1111 116111131111111, gna-
115 item sqlmnnnaefornlis.

Species. Ι. Gonani. Jarretiere, Gon-m.

GENUS 59. ECHENEIS. &1455 f. 1. p. 259.
Caput supra pkmum, laminis denticulatis transversis,
umbilibus incisum et asperum.

Species Ι. Naucrates L„ Paegdddr Parme. 2. nemora L.
3. 1111163111, Menzics. 4.Squalipcm‚ Daldmf.TwpicaEuphrasen.
GENU S. 60. (2123 Γ U LA. Tab. 54.. p. 241„
Corpus taeniaeforme.
Species, 1.Taenia L. 2. Rubel'eens L. 3, Coecula. 4‚Striata.

G E N U S 61. L A B R U S. Tab. 55. p. 242.
Labia carnosa, ossa labialia tegentia. ⁸
Spa-cies A. Pinna cszmlali t1irumli1mcea;

1. Bmfihenfis Bl. 1¹1, R‘Iaurssssi. 2. Luxmxis L. 5. Vi-

sp

