ConklcssNnA. 533

Pag.431‚ ιι. 1. lin 10. scr. lat} Pag. 497‚¹¹·2·111¹·2· [cr. nonnuli,

-agggl‘n- 2. lin. 6. [cr. P. 14. ψΡίιιζὲοῗιςη. 3. ser. C. 15.

-- 482 n. 2. post lin. 7. insere — 498 lin.7..scr. anat-bichis,
quae p. 485. lin. xasa-qq, le· *ffssxn' ¹. lm. 14. scr. C. 14.

uantur. - . 1 .
...⁰482 rufi. lin. 5. Verba: Con· — 99 ιι. 4. lin. 7. scr. Parra,
fu iens -—- rarus: transpone C lapin— vocam.
αι finem lineae 12. —· 490 n. 5. lin. 2. scr. striatis,
- :383 lin. 7. scr. exorsam. tcffellis.
-- 48ss n, 2. lin. 5. adde: J. R. -— 499 n.6. lin. 2. sec. tertia in.
Forfteri BIS. . . ψ· 499 ιι.6. lineam 4 dele„
«- '³35 lin. 29. [cr. ignavum ·- [49⁸9 ιι. 7. lin. 3. scr. biacu-
animal, unde nomen. lenta, margine.
-- 437 lin. 4 [cr. positio. —- 500 ¹¹·9- lin. 7. [cr. A. C.
-Ιέὅᾍ n(² 5. gn· 7. scr. P. 19. 113.10.F018k‚1³.10. A. 9.C. 10.
ο · ἰ 0 0 . ·.
— 483 n.5.31in.6, fmzpropin- —— 5οὲ ιι. 10. lin. 2. scr. ocel-
quioro quam pinnae. latis maculis bruneis.
.- 458 11. 5. lin. 11. [αι’. va· — 501 lin. 5 [er. Esus carnia
riecates an, --. 50¹ n. 14. lin, 2. scr. dia-
— 453ss Var. lin. 4. [cr. lato: phanis, laueribus.
3 pedes. ——- 502 ιι. 17. lin, (j, scr. tuber-
·-· 458 Vnt. lin. 8. scr, est cum. culos,
-- (539 lin, 8, lor, Blochiana. -— 502 n. 20. lin-4. ser. O lm.

Muraena, oca-„vonum
- 4⁸9 lin. 13. scr. dihxtiore. - 5oe ιι. 20. lin.5. scr. Mlag-
-·- 489 lin. 14. scr. [nbruhro. -- 502 ιι, 1.1in.2. scr. striis...
- 489 lin. 15. [cr. subalbido. -— 502 ιι, 1. lin.9. [cr.l«³.bialia,¹
-- 490 lin. 3. scr. dorfi primi. —- 503 ιι. 2. Mn. 4. [ew. pinnae.

- 491 Π. 1., lin. 3. scr. Cory· —- 5⁰·ss n.41in 4, adde: Linm
phaena. n. 6, Ome-1. 1447.

— 493 lin, 8. [cr. Rondeletii. - dos? n. 4. lin.7. [cr.Schrift.

‹- 495 lin. 18. scr, pyloro. VIII. 1420.

-- 493 lin-20. [cr. abdominali. — 505 lin, 2. scr. tab. 146

..‚- 495 n. 1. lin· 5. [er. strigo- — 505 iu nota * lin3 [cr. dele
sus 1144. , alterum ventrem.

- 495 n. 1. lin. 17. scr. bre· - 507 n. 16 lin. 5 scr.Vol.76.
ves ante. -— 507 n, ¹3 lin. 3 adde: ex

- 495 n.1. lin.27. scr. serpen· pictura Commersoni.
timrmi. — 508 lin. 5 [cr. semipedalis.

-- [1⁴35 n. 1. Haza». [cr. sole in. - 50ss n. ρο post lin 4 insere,
...- 495 n. 2. li'n. 1.I'5:1·, corpmis. P. 20 C. rqmndfsta ἓ. ‚ ⁷
—-- 595 n. 2. lm. 3. [cr. tab. 6. ·- 3⁰ss n. 221111.5lcr‚ lobtgfijll.

—- 4236 a) lin.5. [ρι’. [ab. 42. -- 5⁰9 lm, 13. dele se.
»- 4ζρ Ante (imm 110. <ifle - 5⁴⁸9 lin, ’,ᾖ scr. ovales.
ι-ζῖ-Ῑηιῐ Ordo H. Aehiri. —- 510 n. 1 lm. 4 scr. ΟκιΙιι-α-
-- ffffifi ιι. 1. lim& [cr. lingua got-mem,
ambra. „ ·- 510 11.1 lin.11 scr. labialia.
-2‘407 n· 1. lin, 7. scr. sui: -- 510 ιιι lin.15 scr. luna-sis,
Inflatum. -- 5¹0 n. ι lin. 16 [er. lun-va,
..- 497 ιι. ι, lin. 13. [cr. ventri pium.

1›011adne.ta,- Gyzzmwtussael- .— 510 n. 1 lin. 17 [ot. con·
bist-ons. juncta.

