CL. V. HEPTAPTERYG-H. 4 17

58. Natum. S. corpore compresso, 03-
pite perparvo, rostro acuto, brevi, squamis
magnis, (101·Γο coenula), 111310 1030111310, 0111-
dnh pinna bifurca. Nm lta Lasnsshlzadallag Ava-
Jct'oenz‘smikow 181. Peumata. A. ζ. isztrocl ²07·
(Vide supra no. 1.)

P, 16. V.10. A. 15. D. 11.

Postquam in fiumina adscendit, dentes ina
cresccre ct rostrum incurvari fimul 1110111113
caro tum purpurea: pondus 16 librarum raro
superat.

594PE1C0T' S. capite mimico, punctis
bnmeis z'*'1d[pe1[0, ore edentulo, dorso arcum),

ammius malso, postico, carinam. Lepeclzltt Resfi
III-26.1.12 sesquipedalis. ’ Δ , ’ -ῑΐ ,

B12V1QA14C052D100.

60. VmfflA. S. pinna adiposa subsexrata„
radiis 12 pinnae dorsalis primae. Sulmo vimha

Gaul, 130²} Lim n. 19. Gotlzland ReiJ: II. 268.
1‘. 16. V. 10. Α. 10. C... D. 122. ο.
Habitat in 13011 Anim Sueciae, longus {ulnam

61.(,111κ1)111011 S. (101Ρο10 ογ1111ἀῑέοο,
ore angusto, squamis magum, 31·30111;01’,5 pinnis

inferimibus rubicundis OWczlole Rzffs. Pemzant
A Z.i¹·.zt10d 175.

Habitat in fluminibus Siberiae Lena, Ko-
wyma et Indigirska.

, 62 CURIMATMA S. corpore fugenteo ob-
longo, gracili, capite 101 t1 310, maxilla supeliore

lonoiore, squamis pawis linea 13101311 media
100(3,111101113 101111η13 3113 lates-,um 1·13(ἰ15 311-

terimibus pinnae do1-s1lis 103311111115 (surianam

Βηψίὶεγψὸιιε, Markgras 156.Clza1aae Gronov.

Zoopl1-125. 7²·3‘79 Dd

