ΟΜ). ΙΙ. THORAC. G. 16. Gossms. 69

³¹¹2. LANCEOLATUS. G. pinna dorsali pri-
ma alta, ano pinnis ventralibus vicino, caudali
lanceolata. Bl. t. 53.f0 ι, Plumier MS. Gobius
Gronovq Zooplz. η. 27 7. t. 4.J‘.' 4. Gmel.1203.n.2o.

Β. 5. P. 16. V. 11. A. 16. C. 20. D. 6. 18.
Habitat ad Antillas.

²²3. Jozo. G. corpore terete, pinnis ni-
gris, ‹lm-sali prima alta, caudali rotundam, oper·
culo posteriore superius in angulum acutum
terminato, ano pinnis ventralibus vicino, linea
laterali nigra, lata. Bl. t. 107.s. 5. Linn. 71.5·
Gmel‚ 1199,

Β. 4. P. 16. V. 12. A. 14. C. 16. D. 6. ¹4-

Habitat in Oceano Europaeo et mari Me-
diterraneo, longus 4-6 poll.

*4. PLUMERH. G. radiis mediis pinnae
dorsalis primae praealtis, [etiformibuffi capite
magno, rostro nafiformi, maxilla superiore 1011-
giore, pinna caudali rotundam, ano medio. Bl.
t. 178. f. 5. Plumier MS, GmeL‘ 1203. n. 4.

Β. 4. P. 12. V. 6. A. 10. C. 14. D. 6. 12.
Habitat ad Andllas, semipedalis.

ς. ΒΗΑεῙΜΕΝεΙε. G. corpore terete, coe-
ruleo, nigro punctam et maculato, cauda ekm-
gata, constricta, pinna caudali oblonga, lanceo-

lata, pinnis pectoralibus et ani luteis. Pr.
Mam-itii MS.

P. 12. V. 8. A. 19. C. 13. D. 18. 21.
Habitat acl Bramiam..

6. ELEOTRIS. G. albescens, pinnis dorsali-
E 5

