356 Onam. Assnom. G. 78 Ram.

usque, pellucido cartilaginis albae instar. Men·
suras partium omitto. Schn.

5. ELECTPACUS. Rh. corpore laevi, trunco
brevi, tuberculmum 0116013111 1111163 serie 111
(101·’,10 6311613 111111311313, ultima pinna 1311660-
lata, radio primo hatum 11111113111111 3Γ11610,Ρ111-
nis ventralibus 116610131111115 3]1111οΧ11113[15. Pu-

saque Ρ] Mam-itii MS. ‚M‘cztcgratu 151·
‘Habitat 111 Emfilienfi mari.

4. DJIDSE'NSIS. 1511. corporis cinerei, 1113-
611115 albidis 013115 in dorsoset ad apicem
116610131111111, post 31111111 vittis fuscis albisque,
caudae 'pinna 111101)3,36111601·11111 01111116 in in-
tio (10111 ἴ11Ρ1166, dein 1113111166, pinna dmfi
prima supra pinnas ven'tlales. Djidswfis, Fors-
kael19.n 17 Gmel.1511.

Habitat in 111311 rubro, 9. 1111135 longus,
{ulnae latus.

Genus 'rhinobati recte mihi 3 rajis [61)313111111
‘else videtur, ut pote inter [11113105 et rajas 1116-
dium} 'verum 11111136 genus 1-111110113115 adjun-
gendum censeo, quippe capite rotundiusculo
tantum discrepante. Quae quidem nota sectioa
116111 primam Blochianam rajarum 3 reliquis
'genere 6113111 [61131316 (1611311161, fivaleimet Re.-
liqna in rhina 1113116 611111 corporis forma 1111110-
batorum conveniunt, quam bene 6136613 no—
1111116 ex 11111310 squatina (rhina Ο···13666 xocato)
et :raia mhi instar aspera composito· fiomvit.
Coi-poris 6111111 11111( ,11 3111611016111 1313111 aspe-
Γ3,111 postciiorem [anatinam uferie testatur
Aiil‘tof-eles h. 3.(1, 11. Similitudinis musam 13-ι
111113 pise 1161111111 {1¹ 3160111111 31) Λ1·.11·161113 ad
generis utriusque coitum referebat.

Helonius obiter hoc genus 611111 nomine Ge-

