440 0301111. AssDoM. (19.3 CvaiN.

*Va›. a. Pinna caudae t1i‚fmcata 101113 01011-
gatis, pinna (10111 longa Β] t. 94. s. 1

*Vasa b. Corpore nigrescente, pinna dmfi
deficiente‚cauda trifurcam, 311311ιΥ gemina. [bid] Q.

'⁸‘ chr.e.001·poie albo, pinna dorsi 311101110.
0311101311 furcata, 101113 latis. Jhid s 5 ’

Varietates 7 Chinenfium vocabulis suis di-
11100133 desciipfit et tabulis 48. lllustrax 1t Sau-
w‘gny in Histoire ηαΐανεΙΙε des Domdes (le la
Gln‘ne. Paria 1780.

⁹⁵20. BUGGENHAGH· C. Corpore argenteo,
lato, 03111ῑο parvo, frontegibbosa, linea late·
1¹·ali'nigreseente, incurva media, pinnis caeru-
leis, dorsali remotiore ventralibus‚ appendice
[111113 ventralis. ΒΖ. t. 95. Gmel. 1438.
¹ 1³12 V....10A19 C..18 D..12

i Habitat fluv 103 Pomeraniae ulterioris,

*9.1. Oai-us. C. corpore craffo, auran-
11300, lato, capite parvo, maxilla superiore
longiore, linea laterali incurva«, ventri pro-
pinquiore, pinnis rubris, 11011111 νο111131111113
opposita, caudali lunata. Bl. t 96. Lina-11 18.
Gmel.14·23.

P. 11. V. 10. Α. 14. C.22. D. 10.

Habitat in lacubus Germaniae australis,
Angliae et Ruffiae, vivax, pedalis st 111111, 4
110111311135 caro sapida. 11111110 (t Ap1ili prurit.

*22 LEUCISCUS. C. empore 31· genteo, 011-
longo, angusto, ei-affiuscuh), maxilla? 111110110Γο
longiore, linea laterali incurva, infera, pinnis
011101013, dorsali ventralibus opposita. ΒΖ. t. 97.
s. 1. Limz. n. 12. Gmel. 1424.

P. ¹5· V. 9. Λ.ιι. C. 18· D, 10.
Habitat in Germaniae australis, Galliae, Ita-

