‚382 CosssslGENDA.

,pag 457 1111. 5. scr. dqf‘cctum, Pag. 467. Var. a) ling. [Cr. 2}-
operculi. v pollicum.

ω- ,¹437 11. 1. 1111. 16. [cr. pa· — 468 lin. 4. [cr. constare ait
ru unper. Artedi, ·
’‘d“sssff ¹1- 1. lin. 25. scr. I'Wau- -—— 468 1111.μ 11. [Cr. variega-
[ΗΕ. . .
.- 453. Genus 99. 11111, 4. [ω’. -Ἤὲἕᾙξίωιῖὅῒῗ [οῖ. plane.
capitis flondeletu. ' -- 4⁶³3 lin. 29. fer. vacabat.
—- 153. Genus 99. lin, 4. scr. ·- 461) hu. 3. scr. V. ο.
fultam edidit, - -- 4111) 1111. 12. [cr. mentitur
--· 438„ Genus 99. 1111. 19· [cr. cutis.
pinnae malis. »- 4633 lin. 15. [ct. conversum
·- qqqlin-13.‹lele: depressum. gerunt. - ⁹

..- 459 1111.16.[’(;1·.[111)11011111111. -- 479 n. 14· lin. 4 [cr. eau-
-- 4³59 lm. 54, [οἳ. Spe-uem dahum.

albaram. - 471 lin, ᾖ. scr. silonne'.
“’··’ 459· iin- 5:3- [cr. 2 C³11⁷0fi- - 471 11. 15. hu. ιέ. scre App.
nam A, Pinnae· ((15.9. ’

- 461 1111. 17. [cr. radim 20· ε- 472 lin. 3. scr, Linn,

-w 461 liu· ¹8· scr- appofitqs: ·- 472 n.19. 1111. 1. [οε. Rin-
pzopius autem hos tad-los gens. ’

. insp. patuit· ·— 472 n.19. lin.6. [cr-silonne'.

-- &alin-5.scr.Cl1i-nens10uti5. — 472 mn). lin.7v. scr. D..},

0- 462 lin, 6. scr, inflatiljs. -- 475 n. 22. lin. 4, [cr. Gra-

·— 4552 lin. 1 . [cr. cute mgra. malmesb.
&45² n. 1. 1111. 2. [cr. [errato —b435 n. 22. lin.5, [ετ. ex al-
lmcr. > 1 0.

··— 465lin.1.se1-. compreffum- - 475 ωας. limfi. scr, asperso.
-- [463 lin. 2. scr. muricatis. -- 477 n.1. lin.5.l'‹:1·. 1‘.. .C...
...- 483 1111 8. [σι’. sternam. —-- 477 n. 2. 1111. 5. [cr. griseo,
...- 463 Variet. c) lin. 2. scr. scabro.
8οΥῘᾶῙὶ priore. ⁴ ·—- 477 n. 1. lin. 10. scr. scrobi-
- 464 n. 2. lin. 5. scr. Gmel. culo,
-ι 464 n. 2. lin, ¹9· 20 dele, — 479 lin.[. scr. oviz.
-. 464 νη. a> 1111. 2. scr, 111- ——470 ηε, sin [4. ἷ-’Ἆι-ἕιαε Acu-
gra ventris, a. punctam. leda- magnus, post lincam
*⁹¹454 Vat. a) 1111. 5, [cr. (,11]’.ιιις]η1ιῗκ. ο
'0⁴ 1 -- <179 11. 2. lituu. [vr. vce-au

-- Uar. a) lin 4. [σι’. D· g. commimbatur.
-- 464 11. 3. lin. 7. scr. Gna· -- 47³) mg. 1111.5. [cr-coerule-
pewa longa Wiillaglzb. [ι ambus, rostro breui.
ν- 465 Var. 1111.2. scu· Solvaco -- Awsjdss uota* 1111. 5. [cr-ma-
Parra. cesla& ΞΣ.
-- 455 n. 4, lin. 2. scr. muti· -,— 480, ser. (im-152 102.
latae radio. .—- 480 n. 1. 1111.4. scr. Falx.
—-· 465 11. 4. 1111. 5. scr„ nigrae — bss‘] 11, ζ. 1111.5. l'cr. (lt-pola.
altero, ·- ’480 11. 1. lin, 11, [cn [11-
- 465 n. 4. 1111, 4. [cr. nigro- perior.
rum ad. -- 4130 n. 1. lin. 19. scr, imae,
-ι 465 n. 5, lin. 7. scr. A-m. acuminatam
-—· 465 11. 5. 1111. 8. [cr. ludia. - 480 lin. ultima verba anus
Aculeati. fere madius, pcrfr smgizwm

⁹·- 4(ῐὸ lin· ιζ. scr. V. {w- 481. Ῐὲηωωιι 2 [Wlffl'l'.

x ( “
461) 11. 9. hn. 8. [cr. X 25. - 451. 11, 1. hu. 2. [11. 425.

