AnnENnA. 569

nescio quo ut Blochius Liparin 1113116 omitteret
hic, contra Koelreuteri notitiam et pieturflm
Abb. ’15 Boncztcme sub nomine Goujon Smymc'en
16Ρ6161·6[,61115 311Ε6111()’115(ἶ6111 la Ορρέᾶσ 61111-
dem piscem sub nomine Gobioi (16 Smyrneen pe-
culiari generi in1e1we1et‚Vol.H.p ,76 milla
acetabuli facta mentione atque immistis variis
notitiae prix 1136 61··1·6·1111115. [dem tamen antea
p. 69 Lipmin L ut Cyclopte1’ispecicl11 (16161111-
serat, comparata stiam eodem Koelreuteri ex
N. C. Ρ611·6ρ611·1.11115 11611. 13 et pictum. Γ..1111111
nunc ex 3661113111111113 Koelreuteri notitia 63136-
teres Liparidose} :ms 1165. V

'7 L1P xm C. 66111616 1111(Ἱ(6,]11111·16·,1 (111·
terior< ν61111166ῗ6, 1161161166 661111116116, ,(1111 m
(161Ῑ1 et ani 161· ga, caud ‘ui 1 111111(1(11.,1 1661 (11·(111-
bus lat-iffimis, 3111611115( 6611111116115 atque 36613*
bulum inoh1dentibus, ore 1111115 papiiloso , ma-
xillis dentium 1666 6116363115. Gobio A'oelr.
N. C 1).ιῖ [X ‚5sp 9.

RIaxillamtm 'mfflgo 11115 [61 ‘aminibus multis
excauatus, 1161111111. 5 p2i11‹1t11s‚ai1ctus uuinque
velo angusto 11113 611111 cute 1611115 6115 papillis
planiusculis obsum, 111Ῑ311 [6111116115 6111116110·
115 offa [(6111111, 11311161 for? 11111113 >emin33 pori
multi 1111611611, almum 6111111 11111111311,1(1ἶ>111η1
superius cinnum, [11111165 maxim (1111 11116τ1616111ε
plures supinum 66111115666111131111 661111 medio·-
1165 cute communi 611ί6611ε 1116111111Ἡι136 bran·

(1116116936 1· mii [6116111 cum him& acceff'oriis ex
operculo η3115111ιι[61116111111 quz.·1111‹›1 ope regun-
mr, qu«) ac< ura *e (1611116111 K. p 445.

an-·53···V Ao.9D]55...C12
13166111311115· px ([615 picturam 661 xssder anti mi·
hi 1111611115 (1 Lipni 6116 vidcbwm Sed pictu-¹

