572

CORRIGENDA

pm 10. linea 12‚s01ibe 3 Pag, 166.ιι.3.11ιι.1.1ε1.α1ῐ>18

Οεΐορῒειγ, nii d. d. analiunica. punctis.

-- 150, ιι 14· 1111,5-[(;1.Ρῖοιιη- — 167.1111..·.1ὀι Wallb. 184.
1le1.107·n..611n6.[cr..V-¹-.
—- ¹37 ιι 281111 5. scr. Arnogl. —- -157. Genus 44. li11.22'·.101

—-— 161 ιι 37 11ι1.10, [cr. non: (11ἆιοιγΙῆθ ¹* *Η

mmm — 167. Genus. 44. lin. 3. scr.
- 161. ιι. 37. lin 11.. [οῖ. lac· aculem.

test-mni. · — 168. ιι. 2. lin. .·.fc1 ocel-
..- 1( . ιι 37 lin 25 [cr. [31111- 10 pinnae dorsa is,

111(ι[.ι; iam-‚na ·-· 169. 111 nota ¹* scr Cre.

-- 163 ιι. c) lin 3 [or Ray, sted Blenny.
- 1552 ιι c)1in ὅ, fer. 41. ·- 169 1·ι nota* liu. 3. scr,

[ζα. ¹. ex Stroemio.
- ⁴152„ 1¹.c)l'ffl·100[0¹··dil¹1te· —- 170 n. 10. liu 3. scr. an-
... 163, ιι, e) 11ιι. 9, [ω’.ιι1οῑὶ- ἵει-10116115

tante, —- 171 n 13. lin 2. [cr. an·
„- 153· n. f) lin, Ι, [οἳ. fic- guillae sormi.

cum ex. -— 171 ιι 13 lin 6, [cr En-
... 16311 f) lin.0 ‘³ scr„ parum chely opus

curt71.- 171 11.15 lin.1 scr. de-
.-. 163. ιιο. ι lin. 3, adde: Bl clivi

Ῑόζι Gmel 118Ἰ. ιι 1. ⁶— 171 linea 4 εἰ 5 delendae
»— 16Ἰ.11ιι.7 1ετιὺεεειιιῑιΙ15 sunt

lou με omnus obtul c. — 17¹² lin. 5. ser. Caesaream
w 16Ἰ ιι 2. liu. ίἸ, [cr. l.·.ne1ale Auoustam.

1015. ¹¹. ,lin [cl. vicina, — 172 lin 6 sc1.Int10duetio.
vsstrucis. ·— 172, n.17. lin.3, scr. spa·
..- Ῑ6Ἰ 110. (Ἰ. lin. Ἰ dele: t.33. dicet)
-. ,lim 4. inibe: omnum ·— 172. n. 19. lin. 8. dele ec
-, 16‘. no. 2. liu. 3. [ct. La· ante postico.

}J1·1s‘'·11icl1›pt ·- 17. lin. 24. scr, Coryphae-
- 103. 14).2.l{¹¹.5.sC1'.inN. nae f Ρ111111

(3. Pom-op. IX. 432. t. 10. -— 173, ιι 20 lin. 7. scr. pin-

s. 1. [und. Ι.ἶζ1”“.ιι.’Ἰ7. 1111115. ⁴

m. 11)ss- 1111, «Ἰ, 1ιϊ. humilis, — 173. mco. lin, 8, scr. trun-
«ῖιιιιι 1]- (ῑ. summme. mxx, inv-5313).

