CL. V. HEPTAPTERYGH. 4-171

liae, Αῃςῌίτιθ, Sibiriae aquis fluviatilibus purio-
ribus, longus ὃ, latus Ιξς poll„

²¹²·23. ΑΡ111Α C. corpme pellucido, 011-
longo, angusto, texe-tiusculo, pinna (10111 intel
pinnas venti-3²11& et anrmm oppofita, lima 11-
mali recta, Inedia, 3110 stre medio, v²÷‹ntr‹ ru-
bente- Bl. t. 97.s. Q. Liaem. n. 11. Gmel. 1425·

P12.V..8 A..9 C--QO D--9
Habitat οὟρς, arius in maris septentiionalis

Γ uropaei 1111011535 et fluminibus 3111ἀ10111115,
3*5 Ρ()11.1011ς1115.

*ΜΓ Ρ11ν111111Α1115. C. corpore purpurem- “

rubro punctam, labiis fimbriatis, parte ante-
mne et superiore rictus granulau), pinna (101·Ῐί
longa, abdomine 311)οᾸ ΒΙ. t. 405).

P. 17. V. 10. A.ss. C. 25. D. 18.

Habitat in Tranquebaria: Caro alba in de-
liciis habetur. Talmulice Solca'ndei audit.

*25.MACROP11THA1MU8.C corpore crasso,
miniaceo, oculis protubeiantibus, pinna. caudae
11ifurcata‚10bis acuminatis, nxaigine pinnamm‘
alba. Bl t. 410

Ρ. 19. V. 6. Α.9. C.22. D. 18.

Habitat aquas (hssces Sinensea

*26. FALCATUS. C. corpore albo, pinnis
rubris, capite declivi, 'maxilla superiore 1011-
giore,⁴ pinna dorsi ventralibus anteriore, cum
pinna ani falcati& linea laterali media. Bl. ῐψμα.

Ρ. 18. V. 9. Α. g. 024. D. 12.
Ilabiaeat in Tranquebaria, carne edula.

27.P1EG1US. C. pinna (1011311 longitudi- ν· ·’

nali, papini 0061111611, hide pur-pinea, dolio

