274 (3111111. Τ11011. G262. SPARUS.

Radiorum numerus unde fuerit translatus,
ignoro. Brunnieh Sp. boopem pinna (1011511
mutim, demilms superioribus obmfis serratis
inferimibus acutis, molaribus 1101115, linea la-
temli. lato fusca distinguit. n. 44. Β. 6. P. 9.
V. 1¹?- Aac). C.17. D.29. 501111.

17.(3Α1.Τ111111115.5.(1011111051301005,οειο-
da 111111130111111·.Α ι, 001··])0115 lineis lomoitudinalibus
luteis. Limz. η. 15. Gmel. 1274. Belou. 245

Dentibus amicis 10 111510111105 10111011, 0 la-
nimiis inst-,a 111015111105 1101115 111111 laterali
10101 (1111111ἕ111ῖ ,6101011011 Sp Π. (15. n. 7.

146. Ρ. 14. V} .A. 33. 0117. .23. Schn-

18. 0111101015. S. corpore nigrescente, ra-
dio veum-alium secundo Γο1ε1000, linea laterali
ante pinnam (10111 abrupta macula nigra ad.
1101100 111 pectolalis. Limz. η. 14. Gmcl. 1274.
Bellon. 266-

P. 17. V. 6. A.12. D. 23.

Ε1011111011 RM. n. 60. dentibus obtufis, Ar-
‘iodi cxihbus distinguit, et P.P. ¹7· V. ἦ. A. 5²2
(3.15. 11341131. 6 ponit. Schn.

19.1N.23x‹ 1115. S. pinna caudae rubra, 001-
pom Ρ111ξ1111010(0[0, lineis utrinque 7 501015.

Ιιιιη n 16. Gmel.1‹r›.75. SalpapccrpurqfcensCates-
hjn l. 17.

1151111Γώ in America Septentrionali.
20. Ἢῑκοιττιω. S. operculis fabren-atis,
fascia 00111511 nigra altera thoracica‚ 1111015000-

1111015 1110111015 111118111011113111105, caudali bifida.
Lism. Η. 25. (imel. 1273,

P. 18- V. {n A. ἐς. C. 18. 1355,
Habitat 00111 antecedente.

