248 ORD. ΙΙ. THoR. G. 61. LABUS.

P. 15. V. 6. A. 9. 0. 16. D. 19,
Hospitatur in Museo Linkiano Lipfiae.

24.C11L0R01TERUS.L capite nudo, coe-
ruleo 1111310, trunco pinnisque 111111111115, linea
laterai poltice incurvata, squamis nmg11i8‚ ano
capiti propinquime, dentibus μ anterioribus
caninis, angulaii utrinque. ΒΖ. 1.(158.

B.6. P.13. V. ἐν. Α. f}- (3.16. DQ&
Habitat in Japonia.

25. RUPEsTms. L. operculis squammis,
squamis inagniS, striis transversalilms sust-sis,
1113(11]3 nigra in initio pinnae 110111 et 031111 10
ι ano pinnae sandali propinquiore, dentibus 4
...supra majoribus anteriolibus. Lutiamts raste-
‘stris Bl. t. 950. s 1. Lirm. n. 27. Gmel. 1290.

B.5..P13.}V. ·A·f-1-·C·17·D·{
Habitat in mari Norwegico.

26. EIDEN& L. operculis squmnatis, an.-
teriore serrato, pinnis viridibus, squamis mugnis,
dentibus ρ. maxilllae superioris latis, fere ho*
rizontaljbus. Lutianus bidens ΒΖ. t. 25¹· s 1.

B. 5. P, 15. V. {- A. ᾖ.. C. 15. D. ἐξ.

27. No'rATUs. L. operculis squammis,
anteriore serrato, linea laterali arcuata, 1113-
culis rotundis hepaticis 111013015, ano pinnae
caudali propinquiore, macula 1011111113 nigra
laterum caudae, Lutiasncs notatus ΒΖ. t. 25¹3]ss ρ.

Β.5. P.14. V, {r- A. 133-- C. 16. D. ἐξ
‚Habitat in India orientali.

28. VloLAcnus. L. corpore violaceo, oper-
culis squammis, anteriore dentato, 1111011 13111-
mli postico incurvata, ano 03111130 propinquiore,

