CORRIGENDA. 579
rag. 552 n, ι lin. 12 [nubilo. pag, 565ρ n, ¹9 lim ὅ sm,⁹ spi.

bam. saculi-s. .
..- 552 τι.) Ῑξη. 14 scr. Coro- — 566 m {imot- ’δ’ lm. 2. [οἳ.
mandeham. 2 foe. ex. lon· denvan numae.
gas -- 21, latas cum. (Sphr. d. G. N. F.)
-”5 3 n, 1 lin, 13 [οι-,Ἔτα- ·· 566111135 ser. tractaverat
nu osa, carina.. Battarfz m.
.... 554 Var. b) lm 4. [οῑηης- - 567 hn- 6 scr. Vereor ut
[uras utrinque et caudahs haec. ι .
..pu-tem. l. .- [π. orbi· -gfign- a) lm. 6 [ct. Angh..
ῑεὸἒιὲη nl'piznanlvxff¹ 0 - 568 n.b) li·n.4 sca-,longa ,
- 554 Var. n. 2 ser, immacu- -— 568 n, c) hn. 2 scr. funff-
lato. Foeminam, . lima )⁸
- 355 lin. 2. scr. repeno no· -· 569 lm. 2, scr. gladiorum)
titiam hic. - 369 ρ. h) lm. ¹9· [cr. egre-

ε·- 355 lin. 5· scr. pedum. gle·p1etas. ι

—— 355 lin. 3⁰· scr, Palzrsra. — 569 n. h) lm-v. [cnrhom.
υ·- 357 lin. 12. scr. aculei bini. heis descripfit Gallus.

*- 557 lin‘ 30 for. protensa: -— 372 lin. 22. scr. rajaerubi.

aculeorum. - 073 ωε lin. 4scr. A predo,
- 558 Genus 79 lin. 5 scr. et - 573 n. 5 li‚¹¹·,5 scr. ongio-
abdonoen, rum, palatnus.

— 558 n. 1 lin. 9 scr. Loren- - 575 ¹¹35 lin. 5·scr. caudali
:ini- emmaus, 1. pruno piu.
-- 353⁴ n. 1 lin. 10 [cr. ger· -- 574 lin. 5 dele omiss'am.

maumam. — 374 lin.9 scr-priorepictor.
-— 359 n. 2. lin, 16. scr. dis· - 375 lin, ι. scr. moventur,

pomos, quarum. - 575 n·1 Lin. 11 [cr. fimpli-
’- 559 n. 5 lin. 2. [cr. imma- ces ante.

culato. -- 578. n, 8. lim 5 ser. pee-
-- 560 η-4, lin.2 scr. aperturis, toralium.

—— 501 n. 10 post. lin. 7. in- — 379 ιι. 10 lin. 3 scr. Platy.
[eret Exempla 2 longa 6 stacus.

polliceS‚ lata pedem exam1- — 379 n. 12 lin. 1 [cr. cirhis.
navi. (Vide Annot. sequen· -- 331 n. 15 iin. 4. [cr. D.9‘0‚

tem.) — 581 n. 13 lin· 13 scr. ipso

— 562 lin. Ι. [cr. latissimum. confitente,
„- 5132 lin. Π. scr. evelluntur - 382 n, ¹411'1n, 5. scr, forma.
e cauda„ -- 362 n. 14 lin, 12 [cr. omis-
— {3⁶33 lin, 9. scr. Chitonis [um proccss‘um.
interius.‘ —- 534 n. 19 liu. 3. scr. Trem-
—- 553 lin. 11⁴³ scr. saltem. bieur.
— 565 lin. 17, scr. literam ζ. —- 533, n. ¹9. lin. 8 scr. ante
-— 5633 lin. 23. scr. loco den- pinnam dorsalem,
tium. - 584 n. 21. lin.5 scr. semi-
·-— >365 lin, 32, scr. literae ζ. cheulari.
ψ,- 554 n. ¹5 hu. 5 [cr. cor· — 385 n. 22 lin. 5 scr. osseis,
pore subtus p. l. nigra ldn- ihferioxe.
ceolam, supra. — 587 πὲρ lin. 4. scr. lon.
...- 564. ῃ, 14, lin, 1. ser. Me gi⁴tudi1mli ‹lm-fi.
hosii, - 387 n. 29 lin. 11 [cr. Caia
-- 565 n. 17 liu. ι, [cr. pumen rium.

tata«, - 363 lin. 4. scr, ponit.

