414 Onam.- ABDOM. G. 86. SALMO.

H>2¹01itnt in mali septentlionali‘, Belois Houtz'ng,
46. ³ <Af ToMUs. S. me fimo Anastomus.

Gronov Μ {s 2. n. 165. t. 7. s. 2. Sulmo Amasto-
ἠας Gnffl.13g7.n.29.
B... P.1=-3. V. 7. A. ιο. C025. D. 11. 0.

Habimt in America australi et India.

47· Sum. tal). 81. S. cqpite planiusculo,
oclssis pet-magni& Jictu angusto, linea laterali
dorso proi‘nnqua, squamis magnis, ano pinnae
mandasti vicino. Ascanii t. 24.

Rs). P. 17. V. 13. A. 14.- C.s,0. D. ια. 0.

Habitat sempor pelagius in mari Norvegico,
Vas. Sil. appffllams, inkcrdum bipedalis.

48. NEmwA. S. capite producto, maxilla
inferiore longiore, ostibus labiafflms magnis,
lati& squamis magnis, pupilla oblonga. Lepe-
clzz'rz Reif'ell. 192. t. 9. s J.‘2. Pallas Reg'sell.
Append. 110, 34.

P. 16. V. 11. A. 16. C. Ως.. D. 13

Habitat in fluviis &ibix-iae, longus 1—2 ped.
pondere ΩΟ 95 librarum.

[59. NILOTJCUS. S. faeie cyprini nummi,
corpore toto aIbo, pinnis imfi flavescentibus,
caudali valde furcata. Arabice Ne'ssffsll· Hasss
selquist. 4222. ll. 89. Lism. η. 26. Gmel. 1336.

P..13. V. 9. A. 26. C. ¹9· D.9 ψ 10. ο.

Habitat in Nilo, Arabiae Ros, ab Aegyptiam
&vm-fillium», judice Forskalio p.66.

50. CYPmNmDEs. S. pinnae dorsalis ra-
diis aulicis elongatis [σωθεὶς. Sasmo cyprinoides.
Linn. n. 25. Gmel. 1335. Gronov. Zooplz. n. 378.

P, 1ο. V.9. A. ιι). C... D. 10.
Gronov. Β. 5. P. 15. V. 10.A.21.C. 22.D. 11· ο.

