CL. V. HEPTAPTERYGH. 211

GEN. 54· ACANTHURUS.
Aculeus reversus ad latera caudae.

1. HEPATUS. Am. corpore ovaii, squa-
mis minutissimis, (101·[11111-1131131), lateribus coe-
rulescentibus. Teutlzls Hejmtzcs Linn. η. 1. Gmcl.
1362. Hepatzcs Gronov. zoopl. 33³. Clzaelodon

x

coerzllqsbens. Sebcz III. 104. t. 55 ss· 5,
B.5.p.15.V .-(ξ-.Α.2 3-2-....(]181)

Colpus v alde. compressum, eiput deff-*ixa
oculi supremi, olla labi ‚231 tenu 13, 111·111ἷτ·;111133
branchialis 1111131111 radiis tenuibus 1Ξ1111’Ξ113,05
terminale, 1131115 Ρ31111ςᾶο111ῑ15 3341Ξ111135,10-
bati, in unica Γ3113, pinnae 1111111133 parum
remotiores pectoialibus‚ anus 33])111 1131 11111,
aculeus 3311113113 eligendus 31. in foisula 13110-
nendus, 111133 lam-alis dorso vicina, postice
curvata, pinna caudae lunata.

Habitat in America ad imulas Bahama et
ad Japoniam.

'N *3. N1Gn1ews.Ac.corp01e lato, nicai-

C,ante pinna dorsl 31 311311 l» ,Γ1 1333313115, 3311-
11311 11111111111113333. Clzaetodon ηῐ3 icans ΒΖ. t. 205.
Li1121.n.10.Gmel.1245 et 1113]πο -Jifscus 1463.
n. 61. Forskael 64. n. 90.

B. 4. P. 15. vg. A. 3³7. c, 16. 112ἒῖ.
Habitat in 111311 rubro, Α1113113311ο, Indico
et Brafflienfi, 5 pollicaris.

Var. colore nigro, pinna caudae basi vio-
laceo, Galzlzm Arabice.

B. 4. P. 18. V. ξς. Α. 3²3. C. 16. D. *583*-
Habitat gregalis in Arabici maris profundo
Haffelquisti notitiam ab hac [133313 alienam

petinere ad A. lituratum, deinde describendum,
O 2

