CL. V. HEPTAPTERYGH. 181

lis hirundinacea, scutum candala primum ro-
tundum, alterum rhombeum: inv utriusque
medio carina compreffa, rigida, pone rotun-
data ni‹1a, 11111 crine hyalino, antico truncato-
excisa.

Habitat ad littora Arabiae.

Herbivorus, longitndine ulnae, frequen-
tissimus, semper gregarius, numero gregis
200-400 tam 111010 densato, ut haliaeetus 11-

ruens, lingniis unguibus piscem corripiat·

Piscem ad. insulam 010111111110 03Ρ111111,111)1
Eofflna audit, 110 desciipsit J. 11. Forster MS. III.
10. Undique 1111111- fuscus seu nigrescens ver-3
[115 abdomen 01, caudam 101οΓ110115, 1100 ullis⁸
lineis pictus vel 1111011131115, nifi in pinnis dor·
sali atque anali, (1111111111 111011 1111111111 est picta
sniis, obliquis 1·111Γ101110[·(111[11)115, 1111015, et mar-
go extimus 0001111οΓ00115· 11311115 1110111111 cauda·
lium caeruleis3 regio caudae lutea: iris lutea
aurea: oculi proininuli: 1111011 latomiis suprema,
dorso parallela: nares sub cornu ante 0011105,
labia carnosa. ΒΓ. 4. Ρ. D. ”5⁶3- ,ξφ V. {a A 3²5.
C. 16 falcata, in quibusdam radiis extimis lon-
gissimis. Dentes discreti, parv-i, snbobtufi‚ pla·
11111501111. Longitudo 14 uncia-uum, latitudo 52}-
Vide annotationem ad Acanthnros³ Schno'

2, ΒΑΗ. Μ. corpore nigro, dentibus mi-
nimis acutis, cute 013110, [011111·,3 dorsi et mi
pinna candalem 1010 1111111(Ὺ DentibUS, pinna 1011-
dae truncata. Monoceros minoz Willuglzby 216.
t. ο, 4.

Habitat . . . sesqui pedalis, 9' poll. ‘lon-
gus, latus . .

