CL. V. HEPTAPTERYGII. 247

>perculis viridibus, purpureo-linteati& pinna.-
smn pectoralium in medio macula purpurea,
caudali media flava, jiateribus rubro striatis.
Forstcrlsed. ζωοί. t. 13. s. 5. Gmel.1287‚ n.47.

D. Pinna cauda rotundam.

520. BJELAMPTERUS. L. caphe nudo, den-
tibus 4 60111615, nmlarium haemisphaerico'rmn
11111 felic, smum 1115 nmsrnis, 13111015, nigro mar-
ginatis, 1115115 ‚ 111161 xlaterali pollicem ineurv a,
Bl. t. 285.

B, 5. P. 12. V. gf. A, ἐς. (3.15. D. Tg-§ae
Habitat Javaense male,

21. C.mocn111A1us.L ca* spite 60111160, ‘1⁴‘

1111(10,(1611111)115 60111615 (11Γ13111111115, linea late- 'ssu‘-
lali intercepta, 11110 6111111 propinquiore, pin-2 [sp]

1115 pectoralibus brevibus rotundatisj Bl. t, 236.
B. 5. P. ιε. ν. -1 A· {²22 6. ιο. D. {³5}
Hospitatur 111 Museo LinkianQ.

22. JULIS. L. vitta dentata laterum, li,
nea laterali postica incurva, an«) capiti propin-
(11111016, dontinus 311161101111115· 11111101111115, [qua-s
11115 punis ΕΙΣ t. 087. s 1, Limz [ε 15 Gmel
1233. l1'el011.254. ·

B· 6. P. 14, ν.ἔ. A· ῩΖᾏ, C. 15. D. 391·-
2

Habitat in mediterraneo mari.

varietatem supra rubram infra a1bam, 1111110
vittae vestigio (1011013111 Brullllc'c'll.

525. GUTTATUS. L. capite striato, vitta
serpentiformi 61 1110611115 rotundis laterum, iride
argentea, pupilla nigra, dentibus parvis, ano
medio. ΒΖ. l.287. s 2

d·
xl‘v¹
ι

,27⁴

,θ
t-

