ιςιωινι Κιιῡιῖιε.

Edentuida‘, Trhncntus Pedion-i. >90 Γέιιεῖἷι ιι 15 forsteri. 21.
T1¹ipen11i5Ejnsd.22.C ³0:12¹} §Tiasa 2⁷,- Τι {da trdus Go-

bioides Foxste1·i.2s4 Qu.. ιι] ζ. <Lm-9 1135. Liw ›1e115 Γοι Γιιιὶ. 25.
Ἳῗπιιὶιις Ihm& ,(36.831ιι3ιιεῦ]ὕιιιιιωιμῼιὲρέᾶε. Amma,

27.Mo11i=ans‚ssi Eoqu1ie11‚C÷÷pr:zle.Addffmla.23. Pomsus
El. poi& ulid, C‹{pe{e Λιηῖιιιι ζιι.

Speria ,Γ dubiae. a Fufi-slah& Tolstexi b. gabli-tae ‹ffli-
nit‘„ Catal. Musei Petup. C. ι] Ibidem

GENUS 45. ιἚιιοιε. T b p ι79.

Cmpus squamis senatis tectum, (ηιει ιωιιιι [mm aut
audeam.

Specfes. Ι. Maculam. (lpse non tractavi piscem.)

GEN. 46· TRICHONOTUS. T ι) 79( p.17‹;.
3 setis vel crinibw- (]ι)ιΓι dietm-

14321'11 2 anterimes pinnae dorsalis elongati, [ι[”ι[()ιἰι ιὲε
Spu-sie.. 1 Set} ρι’,

²* ‘''1'-‹·÷›1 ;1.·152{10u<›prex30’1u5C] [Γ] Τ wtwswscclu

Lases. Le J5ee}';,Mon‹›1]te1x ἰιις (ΠιπΠις ΙΥ T.· ι’(ἶιεῙιοΡιιε
Eub, Brbdme, B 11L1tu5 C 11‘25‚C12ss1s IV

ORDO II. TJJORA CICI.
GENUS. 47. MONOCMROS. ιιι), 5212. 180.

,Cornu horizontale in fronte.

Species. 1. maculemus, Chactodvn unicornis Torsk„ ᾗ

R cji, minor Willnghb. “⁶

GENUS. 48. GRAMMISTES. Tab. 43. p. 182.
a lineis dictus.

Corpus vittatum.

Specie& Ι. ν]3Ροιι1ι;τιι3. Sparus trivittatus El. 2. Vitta-
tus Perea L. ,Su-inus. Perea L. 4 Decimalis. 5. Rhom-
boides,Spa1us L. Brownii et Catesbei. C». Ummu 1111t1 ,
Mauritii. Pmca Β] 7. Acuminatus. Chaemdon mbze. 8.
Juba Perea Βὶ. 9 Diagranuna Anthias Β] Ριῑςιι L Ρωιςι
pictaT111511be1g. 10 Μείιηιιιιιιιιε PexcaL.11. Secu-‚1101 Pmca
L, 12.Ma1uitii. Spuus vittatus Bl 15 Serv-us ΙΙοΙοοιιιιιιις
Bl..L'1nea1..us Pelea L. 15 θ’,ιῦιὶΗ3 Pelea L 15 (min-
ςιιενὶΙῑῐειιιιε. Holoceutrus5 lineatus 131. ιἰΙειιιειιηιΗοΙωε 1¹5an3-

ensi.17. HepatuS, Plumier. Lutianus luteus 131. 18 Chrzllyl ι-

