216 ORDAEL THOR. G.54. ACANTH.

rzcsgztltatzcs J. R. Iorsterz 111 9. Incolis insulae Ota-

haitee Pez- (ὶ- α wdit, congeneribus 111111111111115 00-
101 11, ideo 1110111111110 3150111010 1101111118.501111.

Q, 10. LlTunATUS. Ac. cauda bifida, spinis
dorsalibus 6, 30111015 03111131111115 falcatis fixi&
111111111110 duobus. Harpztrzcs lit. J. R. fiolsteli
III. 10. ΟΙῑαεϊοᾱοη Haffelqmst 579 mste aLin-
11300 ad nioricantem Cll¹1etodonte1n 10131113,
plane convenit, Forstero ipso 11101101110, nili
quod colores ficei exempli videre mon potuit
ῌ3110100111.Ι,<ζ11111 piscis totus ater: linea ellip-
tica utrinque 01111111]11111111111001013115 et 11111σο
0111101101· caudae ν11·1(11(;1 os et 131111, 1011111131-
cati 011111 1131111118 scutifonnibus, quibus corp91·i
affiguntur, et pinna 31131111(11·3; margo ihte-
1101· et extimus pinnarum dorsalium et finalis
caeruleus. Hucusque Forsterus.

Ad 1100 genus pertinere Monocerotem 1113-
011103111111 supra descriptum 011111 J. R.F01‘stero
mihi persuasum habeo. Schn.

11. CAmNATus. Ac. corpore ovam, fusco,
lineis longitudinalibus, et pinnis coriaceis, vio-
laceis, 01111113 caudali (11103, pone et. (111ιο 011111
spina, pinna caudae 1111111111111110011, linea laterali
obsoleta, dentibus crematis 1111103 serie politis.
Cli. Solia Forlsk. 63, Π. 85), Gmel. 1268. ll. 60.

Β. 5. . 1721. A. 322. (1. 10. 11. 385.

victitat pulvere 11111111 Arabici 1113119, 0111·ηο
insipida. 11110 retraxi relatum a Blochio ad
Chaetodontes‘. Sehn.

GEN. 553· C} 1⁴›xlss'1*ODON.
Dentes setacei, pinnae (111111 ct (1111 rigidae.

A. 1101110115 magun> (111 angulum operculo-
rum folii (0110110115.

