234 ORD.II. THOR. G. 55. CHAET.

65. Cfimmo. Ch. corpore ovali, pinna
amali sexnicirfflllari, caudali divisa, ventrali-
bus acmninatiS, squamis magnis, Bl. t, 212,

s. 1. Gmel.1261.
P. 12. V. ἕ. Α. 35²3. C. 16. D, {³}-

Habitat in oceano Americam australem
alluente.

In ex emplo siccato dentes minutos compla-
natos et truncatos reperi. Schn.

64. MAUmTu. Ch. corpore oblongo, striis
transversa‘iibus 6 nigris, squamis parvis„ pinna
caudali divisa, anali brevi. Ρ, Mamili MS„
Bl. l, 215.s. 1 Gmel. 1261.

P. 14. V. 6. A. 5:33· C. 18. D. ἐξ
Habitat in Brafilia.

65. BENGALENfflS. Ch. corpore ovah', fas-
ciis 5 fuscis, pinna (311ιεῖ111 furcata, pinnis aeu-
minatis, squamis 111 ισ111ς ano [ωε medio. ΒΙ,
t. 215. . 2.

13124. P. 16. vg. Λ. ᾗ.. c. 18. D. ἐξ,

Habitat in EengaHa.

66. CfflNENsIs. Ch. corpore oblongo, fas-
ciis 9 fuscis, pinna dorsali breviore anali, oper-
culo Ocellam, ane) capiti. vicino, pinna caudae
rotundam. Bl. l. 0125. J'ss 1.

131. ,Ρ 10 V. ᾗ Ἁμὲξν. C. 16. D. {2}

Habimt in Chinenfi 1111111.

67. Α111·11111··;11(υ5. (3.11 1)]11111]1(>119,161111·(1
plano aUm midi hm( ind( tincto, 11111111 (111-
111111·(μημιύᾑᾶεηῑῑιιηι Ι(110(· :mum [(110 utriu-
que quina, plimae, sec· mdac et tertiae den ti

