CL. V. HEPTAPTERYGH. 437

Habitat in rivis menos-15 Germaniae. cy-
prinorum pulchelrim11slacile3 sed cum vita
colones abc‚11nt in sphitu vini transeunt m eos,

quos 13 ¹‚ula 1101113 pinxit.

⁴⁴10. ALBURNUS. C. corpore compresso,
εῖτ-’9011 vo, capite acuminato, squamis deciduis,
mxxiila 1111311013 longiora pinna d01fi ventra-
libus 1·31110[1013 linea 11131 ali (1301111111 incurva.
Bl. t. Os] q. Limz. 77 94 (infel. 1454.
'1‘14V9A‘21b13D10

IJ 1111111 in Emopae aquis dulcibus et in
111311 (3211 pio: 6-8 poll longa,

11. 'Pnoxmus C. corpore 1110001311, 5113»
cili, cylinchicm pellucido, vario, pinnis ven-
[1 dibus dorsah 311131101111115, linea 13131311 1·,30[3
media. Bl. t. 8. f.5. lina. n. 5. Gmel.149.2.
'Px—V12A10000D10

Habitat flequens et gneomius in Europae
Sibiriaeque fluviorum purioribus aquis.

st ²³12. BALEsz. C. corpore lato, compresso,
capite parvo, n1ax1llis aequalibus, linea late-
rali {me recta, media pinna ani longitudinali,
(101Γιίἰ xenualibus postposita, ano medio. Bl
t. 9. Gmel. 1158. n. 3¹·
P.17. V..9 Α..4ι C..19 D..10
Habitat in Europae lacubus et in mari
Caspio. Prulit Ρο1ἰ131110 Aprili: 67500 ova
numeram.

st 1'5.BL1cca. C. corpore lato, compresso, ·
dorso arcum), capite parvo, maxilla superiore
longiore, linea 13131311 deorsum incurva, in-
suna, pinna 311311 1011σ3, dorsali remotiore, ano
medio. Bl. t. 10. C. latus Gmel. 1458. 1150. Pro
'Vimba Linnaffl habet Ruthenorum Gasteraa
Pallas N.N.13. r. 94.

