CL. V. HEPTAPTERYG11.' 325

P. 14. V}- A. 133. C. 18. D. -ἱ-ξ-
Hospitatur in Museo Linkjano Lipfiae.

*4. ,ΕΠΥΊῊΒΟΡΤΕΗΕᾱ L. trunco argenteo,
maxillis aequalibus, pinnis 1‘311‘1gi1ineis‚ squamis
parvis, interstitiis aculeorum pinnae dorfi squa-
1116115, linea laterali lata, fere recta, pinna cau·
dnh lunulam. Bl. t. 249.

B. 6. Ρ. 15. V. {a A. 3³2-- C. 20. D. {1¹5-
Habitat 111 ]6Ρο1116.

*5, Nomws( L. corpore albo, (1611114

bus 61116110111ηι5 2 vel 4 majoribus, 1116111111
inffflime longiore, macula nigra in parte po·-
1ἱ611016 dorfi filamentis ad pinnas dorsales‚ pinna
1 iudae lunata, linea later 111 posticng incurva.

Β 7 Ρ, 16 V ff. A.- ,6 ρο D.
Habitat ad Tranquebariam.

6. MAENULA L. 6106111665, 1611115 muti·
‹is pinnae dorsi bifidis, maxillis aequalibuS,
pinna cauda divis 6, linea laterali lecta. Men-

dole chlzczm III 111'. l. 6. J 5.
1101» ..v 1A.-1³3.c.13. 12³2}
51161111ιὶ 111 R‘Iediterraneo mariY
7. Bol-IAR L. corpore oblongo3·maxil-
lae ’[11Ρ6110115 ]()11ἓ101’15 dentibus majoribus,

pinnis ν6111161111115 cute 61161115, radiis muticis

pinnae -dorfi et 6111 squammis, pinna caudali
bifida. Bohar. Arabim, Sciaena Forskael. 46.

n. 47. Gmel. ¹300· n. 9.
Β. 7. R. 16. V. {a A. *13*- C. 17. D. ἐξ.
Habitat in 111611 rubro.

Corpus nuber, lineis nebulisve albidis: den-
tes maxiliae supmioris duo subulati, pxomi-

