210 Omm'ss. THOR. G.53. AMPH.

5. Α115οΕΝ51οΝ15. Α111. corpore oblongo,
supmius 1·τ(τ11ἲ1(Γ61116, inferius albicante, oper-
cul«) utroque senato, dentibus (1]16101110111111 9.
‘nmjfflibus radio secundo dmsdis pinnae ma-
jore, postico canaliculato, squamis oblongi8‚ ana
1611115 denticulatis, pinna cauda forcipata. Perea
Aq'fivtgssom‘s, Osbeck 588. Gmel. 1518. n. 51.

B. ὃ. Ρ. 16, V. 8, A.14. C. 26. D. ἐξ(

Habitat ad insulam Adscenfionis.

’6. ΡυΝοῬΑΊ-115. Α111. corpore ovato, pur-
puseo fusco, ί([11νο punctam, cauda carinam,
pinna bifida, spinis dorsalibus 15. Harpalus
inermis J. R. Fossteri M⁴§‘.IV. 5

Corpus ovatum, compressum, purpureo-
fuscum, punctis gux 15 numeroflffimis sparsum:
pinna (1111Γ1115 unica, longitudinalis, purpureo-
lusca, maculis 111νι1115, gilvis, pectorales fuscae,
analis et ca*¹ *ula dis [1116161110 punctatae: squa-
mae parvae, oblongae, confert-te, imbricatae,
cute tectae: caput obtusum, declivo, mediocre:
maxillae acq1111lc2s, lammae, dentatae: labia
111en1branacm, lam: (1611165 sulmlati, incurvi,
aequales, 11111115 culinis: huf-’ua et palatum gla-
bra: nares gvminae, marginaleffi remotae, prio-
165 (11·1110111ηῃι6, minores: oculi mediocres, su-
premi, iride argentea maculis 01101161 8 gilvis:
opercula 1,1i]=11yl}21‚ (116]11(10[(ι, pmctis bgilvis
al'ijl‘a: lumina (1111(1101· t1i00na,inm subar-
cuala, parvag posterior lunata: 1116111111111ῖ16
branchiam nulii 11, apertum br. ampla, late-

rz1lis:‹l01[11m (11·(ῑ11τ1111111, sulcatum, abdomen
planiusculum: lim (ι ,humulis supera, valde ol)-

loma, (111115 11111111111115; (1((111111 carinam.

B. q. P. 17 v.¹-·5¹-.:·;xh22111s·nl›‹]0111i11i‚A ῖς. (3.ἶὴ-
fidae 16. D. ἐξ. -- Habitat oceanum pacificum.

