C1..V. HEPTAPTERYGH. 2 15

10. t. 10. Barbero Parra Δις. [ab. 21. s. 9. Teu-
this figfca, caeruleo nitens.13rown.Jamaica 454-

B·5· P... Vk. A... 6... D. ,3.
Habitat ad (ΞΜ-0111111111 etH awannam pedalis. ¹

(χ 7. SonAL. Ac. 601·Ρο16 01111 fusco, ea-
rina offen 10119111111111111,1”111)11Ί,111116 haue et
pone spina in latfflibus ca 1(1’116,1111615 longitu-
dinalibus violaceis, pinna 6111111116 hirundinacea,
linea 1atemli obsoleta, dentibus 6161111115, pin-
nis coriaceis, violaceis. Clzaetodon Solzczl Fors-
kccel 63. n. 89. Gmel. 1268.
Bog .P. 1¹7. x .Α. 332-- C.16· D·‡)r'q⁷9-.

OHabitat ad littola Arabica, 5 [pith. longus.

‘¹⁸⁸ 8. TRIOSTEGUS. Ac. fasciis Gnigris‚p1·i1na
per oculum, ceteris per truncum 61116115, pinna
caudae lunata. Clzaetodon tJ-lostegas Limum. 15.

Gmel. 1241. Brozgffonet t. 5.
B.4. p. 16. V. ἐν. Α. 333. C. —23—5. D. 7395
Habitat in Oceano Indico 61 pacifico.

Quoniam Linnaeus 11161111111111116 manchio-
stegae radium infimum minimum qum 111111 01111-
fit, a Broussoneto etiam 11(111·11111,1 laselstlllm
Harpasum dicem 16616 maluit J. R. Iorsler
MS.111. 2‹.2 qui pinnis dodau 311111111116 11011
cwunofis et squamatffi fed 1116111111· 11116115 et 11111-
tibus apice tumeatis 1611111115,1111111111ἶ16111111116
11 Chaetodontibus 11136161 aculeos 611111111115 ‹li-
stinxit. P. D. 3⁰3. P. 111. V. 3. »1.6 C. xix 111-
cat ΗΘ ¹8 00101 6111616115, 1111110111 6111 imum 111-
bum: ab 1111111116 Hual’mine 11160115 stimme&
vocatur. Schn.

, ¹⁹.

¹ 9. GUTTATUS. Ao 63111131111111111, 6101113116
011 11660 fusco, moeniis [611 gustis metu 6 ·- ;’1 -
him 11111111),111115116110111611μιιε1111115 1115 ,Μαμι-

