170 01111. I. JUGUL. G. 44. BLENN.
P. 14. V. 2. A. ἐξ. C. 11. D. 54..

Habitat in 111311 P-Tediterraiieo>⁹ 2} polli-
1305 longus.

³² io. SUPERClLIOSUS. Bl. dentibus brevi-
bus5 31311ῑί5, squamis minimis, officulis 5 ante·
simbus pinnae dorsalis reliquiss majoribus, linea
hum-ah fere media, deorsum curva. Bl. t. 168.
Lifm. n. 6. Gmel. 1 178.

Β. 6. p. 14. V. ε. Α. 3¹15. C. 19. D. ἐξ.

Frequentiffimus ad Promontorium Bonae-
spei viviparus.

* 11. Pnoms. BI. corpore nudo, naribus
tubulofis‚ fimbriatis, linea laterali antice cur-
va, pinna dorsi media incisa, pectoralibus la?
tis. IJ'l. t. 71. s. 2. Lmn. n. 8. G-mel. 1180.

B. 7. p. 14. V. ς. Α. 19. C. 10. D. {1²5-

Habitat in oceano septentrionali, longus
6-7 pollices.

>21

12. VIVIPARUS. 131. coi-pore squamoso,
vario, capite obtuso, maxilla superiore lon-
giore, ano capiti propinquiore, pinna ambiente,
mirantium ab 3110 fere usque ad caput extensa,
versus ‹,:ffl1da1n 3011111111313, sinuosa. ΒΖ. t. 72.
th'Jm. 72. 11. 611162. ιιὸφ..

Β. 7. P. ἑο. V. 2. A... C... D. 148.

Habitat in 111311 Septentrionali, Majo ovs-12
113 et vesicula feminast& incipiunt accrescere.

In exemplo «a», quod ipse deffeoui, reno<
non liberos sed spinae (111111 affixos, 1111113113111
vefioain parvam, ct ute-sum [implicem foeti-
bus plenum vidi. foetus ipsi funiculum 11111-

