334 ORD. 11. ΤΗοΡ.. G. 71. BomAN,

mula, fingulo angulatQ ex caeruleo albido ir-
roratum, colore versus abdomen pallidiore spa—
dieeo, Iongum 1ο, 13111111 3 11111035, caput 5 lon·
gum, oratum: 13313111 supra 2 infra 1 utrinque.
Pinna D. [paelicem albo irrorata, in parte mu-
ti'ea umrgine albido mnium, ἐξ. Ρ. Ρ. rotundatae
18 radii, V. ovatae {⁷- A. 135. 0311113115 integrae
truncatae ΩΟ. 801111.

11. SUMMANA. B. 'corpore cinereo-fu·—
sco‚ aIbo- guttam, cauda brevi supra macula
nima, pinna rotundam, macula nigla obliqua

1111) ‹]culi.<‚ iride fusca, opercula poste1i01a ni-
spinosa, Summam ,At-abice, Ρειειι Summana Fors-

haemo. η. 42. Gmel. 1517. η. 49.
B. 7. p. 17. V. ἐν. A.—13-3. C. 15. ¹ . ἐξ.
Habitat cum antecedente.

VAP.. a) corpore coerulescente‚ macula ni·-
gra supra 0311113111, guttis fuscis, squamis par-
vis. Kasp-jara Arabice, vel Koscllar. P. 13. C. 18.

VAn. b) corpore cinereo, guttis fusco 113-
νΘΓο011111111,.<;, pinna caudae truncata. Arabice
Daba. P. 13. C. 1 . ἐξ.

19. ROGAA. Β. empore nigro-111fescente‚
membrana branchiosteca et capitis lobis obtec-
tis, obiam re rubris, (10111) ab 1111111) oibbo, pin-
1115 mig ri ‚ czazudssi aequali, capite obtuso, 111 ma—
dibu· 13 influere 11)11()1()1·,ε· ante 113165 rotundas
011111115 uminque in 03111116, nummis pone
spinas dor5511les‚ interstitiis radiorum et lust
pinnarum dmfi caudae (t 3111 [(11111113118, pin-
nis rotundatis. 1 erca Rogda Forsltael 58. n. 56.

Gmel. 1515. 11. 44

B. 7. P. 13. V. g». A. 133. C. ¹4· D. ἐς.
Habitat inter corallia maris rubri.

