584 CORsstossNnA.

Pag. 511 ιιι 2 lin. ι [cr. Orthr. 13.5;1<3 n. 2 lin. 1 scr-3 Haumelm

corpore. -- 5ῐὸ n. 2 lin. 6 [er. fusco.
.... 511 ιι. zrlim 2 [cn duplo -— 5¹8 ιι. 2 liu, ιο scr. ulnam.
majori. -— 5ιὸ Genus 118 scr. Bog-
- 511 ιι. 2 ser. 6. 1). ¹8· marus Τὼ, ιοι. “
—2- 512 lin. ι [cn A. 17, C. 10- ·- 518 lin. ultima scr. quater-
D. 14. nae* q
-—- 512 lin. 3 scr. maxillae de· - 519 lin. 9. scr. definit ante
nudatae, edentulae. acumen.
σ’- 512 ιι. 2 liu, 5 scr. P. 22. ·-- 519 Verba Ordo II Achi-
- 512 Var. c. lin. 2 scr. inte· ri. dele.
rim-e pecten-alium pinnarum, — 5¹9 Genus 119 lin. 1 scr,
alteramquea Scyleplzorusa
-- 5¹5 ιι. 4 lin. ¹3 scr. fimil- -·— 521 lin. 1 [cr⁴ Tripterwz
limae6 gii, apodes. ..
-— 514 lin. 2 scr. spiracula» ·- 521 lineam 2 dele.
- 514 n. 1 firm. l⁴ex·.56‚ pin· ·- 21 ιι, 1 liu. 2 scr. caudae
na rotundat& ο tusae annexa. ’
ο- 5ι4 ιι, 1 lin. 6 [εἴ. porrec· - iu nota *¹ scr, Richer.
tum in rostrum. ·- 522 lina 5.4Π scr. 157 s· 1.

-. 5¹4 ι’.. 1 lin. 16 scr. litora· Litm, n. 1. (J‘mel, 1137. mh.
— 514 ιι. ι hn- 13 [cr. hippo —- 52 n. 2 lin, 4 scr. pinna

ωηιξη. dor 'ali supra.
--· (μί, in nota ³ lin. 1. scr. -· 525 lina 2 [cr. aux-antiacis,
pars inferior. ·-’· 526 lin. 5 [cr. limbo.
.- 5⁸5 ιι, 4 lin. 8. scr Su 12. - 526 lin, 4 [cr. angustiore
—- 5¹5 n.6 lina scm Tnb.io7. antecedentibus.
“. 1. - 526 n. 5 liu. 2 [cr. lineis.
³- .316 n. 8 lin. 2 scr. nulla. punctis.
-- 516 a) lm. 1 [cr. Solenosto- ·- 525 ιι. 3. scr. albi.
mus. -- 526 n. 9 scr. infimus.

‹-- 5¹43 a) lin.- 2 scr. M. P. IV. —- 526 n. 15 scr. supra oculos.
s- 5¹7 nn· 1 [cr. Tetrdpte- ⁴- 523 lineam 5 dele.

ι’ vg: ic, apodes. ·- 528 ιι, 7 lin. 4 scr. longitu—
-— ζζ17 liu. 5 ser. Trichzzrns. dine.
—— 517 ιι. 1 fin, ιω ἔρι’. posti- ι·- 528 n 9 lin. 5 [er. reticu-
ευ mere. hus, mribus.

ω. „ww-..m

