436 ORD. ΙΙΙ. ABDOM. G. 93. CYPRm.

P. 15. V. 9. A. 11. C. 18. D. 11,
Habitat in Dnniae, Germaniae et Galliae
aquis 31630115, longus 8-— 10 possiees.
*6. 135135. C. conpote 613110,111361’016-
11111010, capite magno, 1111111113 sumes-ime 1011-
01016, 11111115 albentibus , dorsali vontlafibus

Ξ]η)011[3,3])ρ(11(1166 [111113 1111111151 ν611ῖ131(5 1011-

ga, dorso 31011310. Bl. t. b. Limz. n. ρο, Gmel. 1450.

P. 16. V. 9. A. 154. C. 20. D. 11.
Δ Habizat in Galliae, Germaniae, Huugariae‚
Ruffiae, fluminibus 1n12if'iiss'imiss, 1311133115. Pa-
rit Apzssi et Μ31·110; circiter ova 92 —- 120
numfflaw.

*7. Aspms. C. corpore craffo, 111361016-
Ρίἃοω, maxilla inferiore *longiora incurva pinna
‹lm-sali veum-atibus oppofita, lamina supra ven-
trales, 311311 falcata. El. t. 7. Linnaz. 22. Gmel,1452.

P.2.0V‹›. A.16.....C20D11

Habitat in Νο1· 11 (miae, 51166136, 13013Ηί36,
Gerzmaniw, fluviormn aquis Ρ111101111115, et in
mari Caspio, bipedalis et ulmo: carne sapida

*8ᾉΒ11311Ν613Τ1156130111016 brevi, com-
presso, linea 13161311 deorsum 1116111ν3, gemina
punctorum nignnum serie 1101313,ρί11113 dmfi

Jemotiore ν61111311ὒ115. Bl. t· 8- s· l· Gmel· 1435
P. 13. V. 8. A. 16. C. 20. D. 10.

Habitat in Germaniae aquis dulcibus sa-
111110115 vel calculofis, bipollicaris.

³²9. AMARUS. C. corpore vix biunciah',
sllpla violaceo, infra rube10ente compmsso,
1110, 111163 lateran dmso plopinqui01e‚ pinna
donfi ventralibus oppofita, dorso arcuato. Bl.
l. 8. f. 5. G-mel. 1435.
P. 7. V. 7. A.11. C. ρο. D. 10.

