384 ORDJH. ABDOM. G.81. SILUR.

*13.GA1EATU5. S. empore ventricoso,
capite& <valea to, naribus (1011111115, apertum bmn-
chiali anousta, Εο11311111ἒ minimo iupm pinnas
110010131οἷ , pinna caudali iotundata, ano medio,
linea 1.·11011111 serpentis-m 1, mdio Ρ111110 pin-
nae (10111 311ῐο11011.ς postice nemoralium11t1i11que
serrato. BL t. 659 f 1. Litzn.n.11. Gmel.1557.

13.2..p1..V6.A.....24CQ1D—}.0.

Habitat in America 0111 ΓΠ ali, ὃ poll. longus.

19. ELEcrnxcUS. S. pinna (1011111 unica,
adiposa, anuli opposita, pinnis brevibus, peel«)-
ralibus inermibus, caudali rotundam. Le Tram-
blem, Brozgffonet ir} Memoires (le l'Acasl. d. Sc.

1782. t. 62. s} 245. Gmel. 1554. η. 22.
Β. 6. Ρ. 9. V. 6. A. 19.. C. 18. D. 10.

Capite toto osseo inaequaliter excavato,
infra oculos oblique sinuato, ame dossalmn
dorso lato, foramine supra pectoralem utrin-
que. Raa'sclerah. qua Torpedo Fons-le. 15. n. ¹4·

Habitat Africae fluvios et Nilum 10 poll. lat.

20. FEms. S. pinna dorsali postica adi-
posa‚ finalis meliis 25, caudali bifidQ, pinnis
ventralibus analique rubescentibus, dorso coe-
rulescente. Limz. η. 10. Gmel. 1556.

B. 5. P. ῩῙ-ῑ. V. 6. A.23. C. 51. D. {n ο.

Habitat in Carolina.

*αι LIMA. S. corpore maculato, pinna
dorsi solitaria, capite valde depress'o, rotundato
oblongo, maxilla superiore, duplo longiore,
antice latiore, denticulis limae instar aspera,
ore infero smniculari, radio prims) peetomlinm
longo, arcuato, interius serrato, ‹hu-sali et vcn-
trali primo aequalibus (·ι. 1111ψί10111115, pinnis
acuminatis, rubris, faustuli diffisa, ann> undio,
oeulis in angulo miv, 1010111100 supra Rl’.

B. ¹5·

