XLu INDEX.

latus Fozsteri. 95. Miles. Coccineus Forsteri. 96. celidotus
forsteri. 97. Anu-dtus· sciaena Forfteri.

Species dubiae: a. Bicolor sebae b, Viridis L. c. Mix-
tus L. d. Guaza L. e. Scarus L. et Bellonii f. Cooke
Pennanti. g. Offifagus L. h. Japonious L. i. Cyprineus,
whine. k. (ἵει-110113 L. l. Loeflingii. m, Unicolor sebae,
Compara ctiam Lutianum No. II. p. 527.

GENUS 62. SPARUS. Tab. 56. p. 269.
Dentes validi, multi, et ossa labialia. (detecta.)

Species. A. Pinna caudae hirundiaeiacea. 1. Fafciatus Bl.
2, Falcams Bl. Hepatusf. Plumier. 5. Chlorurus. 4. Ra.
diams L. Vide Praefationem. B. pinna candae bifida. 5.
Loessu us L. 6. Salpa L 7. Aurata L Variet. Cochicato
Loeffling mii 8 Pan grus L 9 Αοι τ[3).οι110115 Paglffus Brunnich
10 Dentex 1L. Vmuiet Pseudodentex. B1ifala, Cetti. 11.
91³ 01 11 L. .1Α 11113113 L 15 Melanurus L.14. Smaris
L. ¹5· Ilum-12 L. 16. Boops L. 17. Cantharus'L. 18.Chr0-
mis L, 19. Synagris L. Salpa purp, 'Catesbei. 20. Virgini·
1:113 L. 21. 113113. 22. vermicularis. Largus virgatas Plu·
mier- C„ Pinna caudae lunata. 23. E14>fthl⁴i11us L. 24. Mah-
[cnnz Fdrsk. 23. Harak Forsk. 26. GrandoculiS, Sciaena
1-’01-511. 27. Ano-horago 131, 228. Cynodon. Vide Cichlam no.
ξ’, quo 10011113 'netum relatus est. 29. Lunulatus, Perea,
[1ης k 50 (311151οΡ11 L. 51. Argyrops L. 52. Mormyrus L.
33. (31100101)101113 i 01011101111110.51],ι Μ3131κ1110110.55,
111110113101ᾈΡ11133.5613011111 Fors.k 37 Haffara Forsk 58.
Ζο1)13,13111111101159 Mau1·ops.·uo For-sk. 40 Scriptus Mo-
char Osbeck, 4¹, Chilenfis Molinae. 42. Sarba Forsk, 45.
Ovicephalus 811100111ἶὶ Vatiet. 131244. Braneus Ej. 455ρὶ-
nifer Forsk. 46υ Orphus L. 47. Capistratus L. 48. Minia·
tus Forsteri. 49. Forstmi. striatas F. 50. Rhomboides L.
,s’gde p. 183. Annotaca. Species dubiae: a. Olengus. Mata-
:meio *Pan-ae. 1). ijonado Ej. 0. Caxis Ej. d. Latus Hut-
1111111. e. Virgatus Ej. f· Fuscescens Ej. g. Argenteus Ej.
11. Crenidens forsk. i. Strongylus Ej, kf Honoratus, Thun-
ἡγεῖ-νε, Vide Addenda. Huc pertinet Clzaecodon maculatus
prm—47. Saxatilis no. 62.

GENUS 63. SCARUS. Tab. 5.7 P· 285-

Dentium loco 1113101130 ipsae eminentes margine cari-
nam aut dentato crenatae.

Species, r. Cretenfis. Labrns L. et Bl, 2. Insulae St.

