Ono. Ῐ. JUGUL. G. 2. GAsz. 7

tis, squamis minimis, pinna caudae aequali. ΒΖ.

t. 63. Iinn n.«.Gmel.1160.
P. 17. V. 6. Α. 18. ι7. C. 26. D. 15. 16. 18.

Habitat in mari Ralfico et oceano Euro-

paeo septentrionali, Januario et Febr. ova pa-
riens. Caro sapida.

P. 21. V. 6. A. 23. 25. C. 40. D. 13. ρο. 25.

Vsll'. NOWslgsl· G. pinna ‹lm-sali semmaa Ion-
giore. N C. Petrop. XIV. 485. t. 1 ῐ. diversum ca-
menspecie facit I.epecl1in Ib. XVIII. 512 not.

*5. MORHUA. G. corporis pinnarum quemacu-
lis flavicantilms, linea laterali recta, immaculata,
squamis majoribus. pinna caudali aequali. Bl.

t. 64. Lz'nn. n. 3. Gmel. 1162.

B. 7. P. 16. V. 6. A. ³7· 16, C. 30. D. 15.19. 21.

Habitat oceanum Europaeum et America-
num septenzsionalem. Magna copia circa Ter-
ram Novam Anwicae capitur. §iocatus vel
salsus sub diverfis nominibus venditur.

²³²4. Mmuws. G. corpore albo, squamis mi-
nimis, ano medio, linea laterali angusta, pinna
caudali aequali. ΒΖ. t. 67 s1.Lirm. n. ὁ Gmel. 1 ι 64.

P. 14. V. 6. A. 27. 17· C. 18. D. 12. 19. ¹7·
Habitat oceanum Europaeum et Mediterraneum·
5. BARBATUS. G. corpore lato, ano pinnis
pectoralibus vicino, maxilla superime longiore

inferior( punctis 14 pertusa, linea laterali nngra

ab initio arcuata, pinnalum mengine nig1o.l›'l
t. 166 Lim n 5. Gmel. 1063.

Β. 6. Ρ. 13. V. 6. A. 25. 17. Cq7o. D. 15. 19. ιδ·

ΑΞ

