483 CL. VI. PENTAPTERYGII.

B. (ἲ. P.92. Α. 56. C 10. D. ᾖς.
Habitat in mari rubro.

,J ARABICA. M. tota cinerea, maxilla su·
periore longiore, pinnas ambiente margine ni-
gro, palatinis (lentibus validis erectis, compres-
fis, retrorsum longioribus, posticis trilobis‘, li-
nm literali antiae supra 111ιο1111111 (lein infra

1111010111, (1110 capiti propinquiore pinnae cau-
dahf, Muraena cinezea, &aega ΑΓαὸὶὐιιε, Forsk.

αἱ. η. 2.
Β. co. P. 18.
Habitat in mari rubro ad littora saxofa3
(111111, rubra et flava an varietas an‘Species‘?

6. Omns. M. maxilla superiore longiore,
niuibus tubulofis brevibus, cauda acuta, apte-
ryU Ti11, linea laterali maculata ΕΙ t. 15 ‚filium
n. 5. (10ηεῖ. 1133. Sernens marinus maculosas
Willzzglzb. app. 19. t. G ς).

7. ὛΙΥΡΠΞ». M. 101110 (101110, lituris albis
vario, pinna ambiente alba, margine nigro.
Limz. tt. 5. Gmel. 1154. «Serpens alter. H'z'llugh. 103.

x<VAE. tab.g)1. differt. pinna (lorlnli 1011-
gitudine clorfi, dentibus (11011111οί13, densis 111
maxillis et palato, nmium lolio 1111101110 (1111-
pllssl 110 lato, 5 pedes 01 uitri 101131, polli-
cem 6,·-1(1Π(1.

Summa notitiae Lista-riarum apud Willughf
11011111, ex siccato pisce 1111111013, <piam secutus
ct cm* uAitedio Lin11252=1‹ (ιε, haec (11. Coi 1η s te-
res, 6,,(111111 acuminata pinna (lorii wis lnior ν)
pollicum spatio (1 caxip 10 (morlo, pollicis» {pastio
((1111τ caudi 111 1, unalis contra 4 pollicum definit,
1111011110· 01111110· capul 1111111501111111, os 1ι111111-
natimz, rioms amplus: superioris maxillae 10»-
ries ulrinque 2 (1011111011 acinorum, recurvo-

