ORD. H. APon. ETAch.G.122.GYM. 527

supla labium superius: oculi 1131·ῑί s} bznedii,
cute communi tecti, 11100 ssa »az 1111111,
utrinque solitarium, ov 1311( 1111;·1,1 11311110
00111, dupla capitis longitud} nc (11) co 10 ,11 1111111,,
in ipso lpiraculo (111311 111( ,1101111113 111 {nume func
conspicuae: anus in medio 011011010011101,
mediocris. P. D. longitudiualis 311311 cambii-⁴
(1110 coadunata, 01111105 (1111110111 1110111111311300110
absque radiis, ut cutis laxa 00111011 adunam.
P. V. nullae. Lonoimdo 90} 11110131 ’11111, latim-1
do 1215, spiraculum 3 rostro (111131 Q, 001111 ab
apice {40 pinnae dorsalis initium ab apice 1}

anus ab apice 10 11110135.

Habitat m maris pacifici locis ν3ἑ10115;311
incolis insularum Huahiua et reliqum 'un 1 laqueo·²
ad baculum alligato capitur comedendus, Pi·
piro et Boolze'e vocatus.

Specim'en 3110111111 in insula Otahaitee
examinatum habebat rictum magnum fere lon-
gitudine capitis, dentes acutOS‚ acerosos, nares
inter 0011105 singulas, poris paulo maiores, po-
ros in rostro bigeminos, unum 1131· inter cir*
rhos, alterum paulo pone cirrth poros circi-
ter 4 ad margines labii superioris secundum
rictum totidemque in labio inferiore his oppo-
11105; strias longitudinales parallelas circiter 5
inter angulum ²7faucium et Γρίι3011111111, color
erat 0 luteo fuscus maculis pallidioribus plerum·
(1110 transversis variegatus. Sed vereor,> ut haec
anguillae species dentium forma tam diversa cum
praecedente commode conciliari poffit. Schn.

6³ ANULATUS. G. corpore coerulescente
cauda compressa, anulis 3¹ fuscis, linea laterali
excavata, media. Muraena <mulam leunbergii,

Specim. Iclztlc. 8, n 4. t, ι. s. 1,,

