433 Onam, Assnsm. Gss93, CYPRJN.

1².15. V. 10 Α. 25, C. π. D. 12.

Habitat ireque-utiffinuls 110115 Germaniae,
Boruss'ine, Pffi‘kssffi, Galliae, longus 8-{·])OH·‚ latus
3} pou. hlaiv, Junio per 5 dies ova deponit
ova numera'wl 103000.

Vermem, Ligulam piscium, saepe inveni
in cavitate abdominis, ab ovis turgente, cujus
intogmnenra perforat et exis. Bloclfs Press-
sclll'lfi von der'Erzczlngg cler El'mgeuwidewz‘irmer.

*14 CARASSIUS. C. corpolelatissimQ omli,
capite parvo, pinna dorsali Xonga, 0111011111 fele
truncata, linea laterali 10011113] t. 11. Lina.

71- 5. (intel. 1416.
P. 15. V. 9. A. 10. 021. D.21,

Habitat in Europae et Sibiriae aquarum
stagnantium fundo 1110111011, longus poll.

Pr urit postremo Ap1ili et initio Majo 15700
ova circiter numeravi.

*15. GmEmo. C. corpore 11110, 1111101010,-
Ρ11101ο, linea laterali incurva, media, pinnff¹
caudaelunata‚ dorsali longa. Bl. t. 12. Gmel. 1417.

P. ¹5· V. 9. A. 8. C. 20. D-zo,

Habitat Germaniae aquas stagnantes: ova‘
ria circa 500000 ova habebant.

1⁴&*16.BnAmA.C.‹:0rp..)1elat0, compresso,
(101Γο arcuato, am ice carim¹ 10, ma 1 31111 supfflioxe
suh longiore, pinna 110111 κ’90111101111115 1).)1111011111,
linea laterali 11101111 ’1, apptndiec [11])..1 piſtrngg,
νο1111111ς, 1111111 loma, munibus pinnis nigle-
[0111111)115.11].1.13 Limz. η 2⁷2 Gmel. 1156
P.17.V.9. A.29 (3.10. D.12. ⁴
Habitat 110111101111111111115 Εἰυορςω lacus 01
mare Caspium, sutis xivax3 01011.) 1110015700..
Ova rubicunda tenebant. ln jamim-ibus Ligu

