CL. V. HEPTAmERYGU. 375.)
C. Cirrhis 6.

ς). OCELLATUS. S. ocello pinnae adipo-
sae, cirrhis capite brevioribus Ω labii superioris,
lg. inferioris, oculis nffignis remotis, 01111136 311-
gulo acuto elevate, maxilla supeliole longmu,
dentibus minutiffimis 111 ι11111111111111 111 1101111115 ob-
tufis palati, spina 1311ἆ3 ponc 0116101113, ‘pinna
caudali furcata S. 17 aczelatzes TlunL-erg ιη Nye

Haszdl,XIII. 1792. 51. t. 1. f·⁰ ⁴.. 5.
P.f⁷—1-. V. 6. A.22. C.24. D. ἦ 0
Habitat in Japonia.

’10. VERRUcosUs. S corpole 161111οοῖ0,
pinna dmfi inermi, xentralibus oppofita, 0311-
dali 1013ῃᾶ313, ano medio. Patvstacus verru-

costes. ΒΖ. t. 575. s. o· 4sprcd0 Glonov. Mus II,
5. n. 153. t.5.f.5.
B.5. P. {r- V. 6. A.6. C. 10. D. 5.

Longituslo vix tripollicaris.

*11. GLAms. S. pinna dorsi 1111103,11161·,-
mi, 5 radiata ventre brevi, craffo, pinna 3111
longstudhmdi, caudali rotundatu. Bl. t. 54. Litm.
η. 9.. Gmel. 1555.

B. 16. P. 18. V. 15. Α. 90. C-17. D.5‚

Habitat in Europaearum et orientalium
aquarum dulcium profundis, etiam in Nilo.

*12. CALLAmAs. S. chirrhis superioribus
longitudine corporis, dorsi pinna fecunda cu-
13063, caudali furcata, anali brevi, ano medio.
Jssl, t. 55, s, 1. Q. Lism. n. 15. Gmel. 1558.

B. 6. Ρ. ῑῙ-ῑ. V. 7. Λ. 11. G. 18. D. {n 0
Habitat in fluviis Amerioae australis et Nilo.

111116131111111 5030103111 cirrhos 2 superiores
,longitudine corporjs, 4 inferiores capitis, pin-

