CI.. V. HEPTAPTERYGH. 245

P· 17· V·5· Λ· ’2357 C.2o.· D.—277.
Habitat 111 America-

11. IhszTUS. L. maxilla inferiore lon·
aiore, Gamla bifurca, lineis utrinque transver-
fis nig1·i5, macula nigra 111 parte posteriore
pinnae dorsaliss. Limz. tt. β1. (intel. 1233.

Ρ. 15. v. ᾗ. A. 9. c. .. [1. ἐξ.
Habitat in noediterranoo mari.

12. OEYNA. L. corpore argenteo, oper-
culo anteriore [(11131111111110,[1111111115 latis 1-0-
tunditis, sniis elatis in medio convelgentibus,
radiis dorsalibus ‘ss- 6 subinennibus, pinna (10111
et ani mmnbramn exexta utrinque septis. ΙΙὍΛς-
kael 55 η 29

B.5. P. 15. V. ἐν. A. 5³5. C. 16. D. 3³3.
Habitat in mari rubro.

¹5· OPERCULARIS. L. corporis fasciis 10,
maculis open-culorum fuscis, radio secundo pin-
nae ventralis σε apice pinnae dorsalis in setam
exeuntibus. Limz. ιι. 7. (imel.1286.

P. 16. V. g„ A.-21-}. G. 16. D. {rga
Habitat in ΑΕΗ.

14. (11141115. L. obscure viridis, capitis
et abdominis lineis violaceis, dentibus subula-
tis conti< ms, 111111ἰί5 1111101111113, squamis 11Χ1ἧ
mmgine 1116111111111111000, fingulae squamae stria
viohcea 11311>101[’(1, ladio secundo pectoralium
filo longo auc· 0, pinna caudae 111 medio flava,
,latfflib 15 11()1’10113, maloin& coeumlea DI'C el
Jmln ιε] Mcmlsasred Fofsls ael ορ n. ιι. Gmel.

ΙΩ( ἐμ. Π. ²42.
B·5· P·1s÷- v. A. UJX-rff. C. ις. D. ᾗ.

