442 ORDJH. ABDOM. G. 93. CYPRm.

aureo, lates-ibus argenteiS, pinnis flavis. Molina-
198. n. 4.. Gxnel. 1419. n.38.
P. 15. V. 10. A.11. (2⁴21. D.28.

}ss‘’‘a})imc in mari Chileufi frequentiffimus,
carne sapidiffima.

28. emens. C. pinnae analis radjis 13,
cmpos& Ulffsssssolb, argenteola Molina 198. n.5.
Gmel. 1415). 72. 39.

P. 16. V.9. A, 15. C.29. D. 9,

Habitat in regni Chilenfis aquis dulcibus,
sesquipedalis.

29· MALCHUS. C. pinnae analis, radiis
8, corpore conico, subcoeruleo. Melina ²99-
η. C), Gmel. 1420. Π. 40.

P. U}- V. 8. Α. 8. C. 18. D. 12.
Habitat in aquis dulcibus Chilexffibus, pedalis.

50. JULUS· C. pinnae analis radiis ια,
vandali lobna. Melina 199. n. 7. Gmel. 1420. ηιμ.

P. ¹7· V. 9. A. 10. C. ¹9- D. 15.

Habitat in aquis dulcibus Chilenfibus, spi·
thamali.

51. LABEO. C. teretiusculus‚ capite crasso,
ore infero, squamis magnis, pinnae analis ra-
diis 7, dorsalis 8, raclio pn‘mo robusto. Pallas
Rejse III. 705. n. 59. Gmel. 1420. η. 45.

P. ¹9· V. 9. Α. 7. D. {t-

Habitat gregatim iu fluviis Dauriae eal-
astons, sesquipedalis.

52. LEP’roc-EPHALU& C. pinna amalis ra-
diis 9, ‹lorfali¹ 8, rostro elongato, depressb,1na·
xilla inferiore longiore, pinnis &offali excepta,
rubris. Pallas ch'se III. 7⁷03. η. 40. (ἇῃειῇί.
1420. n. 423·

