CL. V. HEPTAPTRYEGH. 421

vayza Rzffs, Giildenst. itz N. C. Petrop. XVI.
53¹ Gmel.1383.no.4·6

13101314 V11A1 ..C27.D.15.·o

Habitat in mari Cispico, ut plurimum
txipedssis.

74· ConNUnfflNsxs. S. 00111511131115,1101’[0
111οσ -nurpurem maculis hex-igniis, 0000111 is,
pinnis νο11113ἶὲἶ3115,ρ311150311111ἰί lunata. LO
thozct, Borlass Co mv. 263. t.76. .1.

B. m. V. 9. Λ.9. D. ¹5· o.

75. 1310111115.8.Ρο11111Ἷ“11111ε111 ᾗιιηίοι,
ris , try< ute p11113‚1ugis 5 longitudixmlibus, [(1113-
11115 minimis, axgentei5‚ punctis fuscis m (1 ut} n-
qi te [exies digestis¹ mudali pinna bi} ida S. amsi-
cus Pallas chse III. 706. n. 47. Gme-l. 1575. η. 36.

BM9P.16.V...¹&..10C..1],5..130
Habitat in rivulis (3310111οΠ5, digitalis.

76. Cumnmcus. S. cylindricus‚ ore an-
gustissnuo, squamis magnis, 3100111015, pinnis

inferioribus 111bi011ndis.³R14ffis Walocl’‚ Pennanae
A. ζ. Inte-od. 103.

Habitat in flumine Lena.

77. PAnn. S. maxilla superiore longiore,
maculis nigris ovalibus magnis et parvis alter-
nantibus ad lineam lateralem rectam, pinna
caudali divisa. Gaa‘us carbonarius junior (Jolmg-
Coal- Fisch.) Penn. B. Z. 5. 187, n. 78. t. 66.
(Sed ea notitia non pertinet ad picturam, sem,
ut videtur additam. Schn.)

Habitat in mari Britannico.

Species non definiendae.

a· Hyops, Corpore oblongo, compresso,
squamis maguis tecto, capite oblongo, squa-

