ODR.l. Apon. (3.104. 0011101011. 483

Corpus 131100013111111, tores, versus caudam
compress'um, squamatum, 1111115ὶὲ51()11ζ;1111’011115
excavatis 0011101115 3100111111, ,11ιῖ111011111, ])3113(10
rubens seu incarnatis 1113011115 obsitum, venter
argenteo - vinosus. quumirzc 111111-011111ἆ30, mi-
1111130, vix nudis 0011115 dignoscendae. Caput
(1οΡτο11,11111 [apri 1113111111011111111, declive, 3011-
tum, 1111)(1113011- 311 .,“-111310; 1113111113 superior paulo
1011ςί01, extractilis, rictus liwignus, labia fim-
plicia, 01311111101113, papillosa, lingua 13ον15, pa-
latum 3113010111 denticulis: (1011105 maxillae
superiores per 5 ordines digesti, confertissimi‚
1113101·οε ordinu 11 exteriorum et acuti, interio-
ris minimi, incurvi3 001111 1011101111, magni,
rostro vicini, cute communi tecti, iris 3111-03,
nares fixiipliccS, oblongae: tubercula fubrotunda
prope rostri apicem: (-3)Ρο1(111.1 11111Ρ11013,01Γο3,
cute (11-Ξ3111 tect-a, ἓ131313,011111111191131051111111-
que singuli ‹11d1cty11 11311 elevatae [011 officulo
insidentes, dactylis inoequalibus dorsum 100-
tum, iotundatum, 31)(10111011 prominens, tulgi-
duni, cauda 00111Ρτο113ξ lmen latei-alis (10110
1131311013, 3111151110(11115.Ρ111113 (10111 longitu-
(11113115, 'mollis caudali unita, plicatilis radiis
ultra 150 simplicibus, ut 3113115, 03131311 unita,
radiis ultra 110 Ῥ0010131111111 &vato-cum 13111104.
membranae br. radii ὃ compreffiusculi. ⁴

Habitat circa novam Zeelandiam, voracis-
fimum, torpidum et ignavum, 1111ἂο 110111011,111
fundo maris saxosi jacet, et facile fuscina tra·
jectum extrahitur, inter dapes et instrumenta
gulae non ultimum. Ad Promontorium Β. Spei
idem piscis cupide emitur veluti sapidissimus
sub 1101111110 de Koning vanKlipvisclzen: ad lon-
gitudinem 6 pedibus majorem excrescit. In
exemplo 4 pedum caput ab apice ad. pinnas

